log4j.category.it = debug, stdout 
log4j.logger.org=error, stdout
#log4j.rootLogger=debug, stdout 
log4j.debug=true
	
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED
	
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate=INFO\t
	
	
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n
 
 

