Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScanHybridBundle
Bundle-SymbolicName: ScanHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.scan,
 it.eng.hybrid.module.scan.messages,
 it.eng.hybrid.module.scan.preferences,
 it.eng.hybrid.module.scan.resources,
 it.eng.hybrid.module.scan.ui,
 it.eng.hybrid.module.scan.util,
 uk.co.mmscomputing.device.scanner,
 uk.co.mmscomputing.device.twain
Bundle-Activator: it.eng.hybrid.module.scan.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.btr.proxy.selector.pac,
 com.sun.media.jai.codec;resolution:=optional,
 it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 it.eng.proxyselector.frame;resolution:=optional,
 it.eng.proxyselector.http;resolution:=optional,
 javax.media.jai;resolution:=optional,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.io;resolution:=optional,
 org.apache.commons.lang;version="2.6",
 org.apache.commons.logging,
 org.apache.commons.configuration;resolution:=optional,
 org.apache.http;resolution:=optional,
 org.apache.http.auth;resolution:=optional,
 org.apache.http.client;resolution:=optional,
 org.apache.http.client.config;resolution:=optional,
 org.apache.http.client.methods;resolution:=optional,
 org.apache.http.entity.mime.content;resolution:=optional,
 org.apache.http.impl.client;resolution:=optional,
 org.apache.http.message,
 org.apache.http.util,
 org.apache.log4j,
 org.osgi.framework,
 javax.mail,
 javax.mail.internet,
 javax.activation,
 com.itextpdf.text;resolution:=optional,
 com.itextpdf.text.pdf;resolution:=optional,
 org.apache.http.entity,
 org.apache.http.entity.mime
