<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:10 CEST 2021 -->
<title>Authentication</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authentication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opentext/livelink/service/core/AuthenticateUserWithApplicationTokenResponse.html" title="class in com.opentext.livelink.service.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/opentext/livelink/service/core/Authentication_Service.html" title="class in com.opentext.livelink.service.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/core/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentext.livelink.service.core</div>
<h2 title="Interface Authentication" class="title">Interface Authentication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Authentication</span></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.10
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#authenticateApplication-java.lang.String-java.lang.String-">authenticateApplication</a></span>(java.lang.String&nbsp;applicationID,
                       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser</a></span>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;userPassword)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#authenticateUserWithApplicationToken-java.lang.String-java.lang.String-java.lang.String-">authenticateUserWithApplicationToken</a></span>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;userPassword,
                                    java.lang.String&nbsp;applicationToken)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#combineApplicationToken-java.lang.String-">combineApplicationToken</a></span>(java.lang.String&nbsp;applicationToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#getOTDSResourceID--">getOTDSResourceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#getOTDSServer--">getOTDSServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#getSessionExpirationDate--">getSessionExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#impersonateApplication-java.lang.String-">impersonateApplication</a></span>(java.lang.String&nbsp;applicationID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#impersonateUser-java.lang.String-">impersonateUser</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#refreshToken--">refreshToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/core/Authentication.html#validateUser-java.lang.String-">validateUser</a></span>(java.lang.String&nbsp;capToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateApplication-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateApplication</h4>
<pre>@RequestWrapper(localName="AuthenticateApplication",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.AuthenticateApplication")
 @ResponseWrapper(localName="AuthenticateApplicationResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.AuthenticateApplicationResponse")
java.lang.String&nbsp;authenticateApplication(java.lang.String&nbsp;applicationID,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dd><code>applicationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="authenticateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>@RequestWrapper(localName="AuthenticateUser",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.AuthenticateUser")
 @ResponseWrapper(localName="AuthenticateUserResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.AuthenticateUserResponse")
java.lang.String&nbsp;authenticateUser(java.lang.String&nbsp;userName,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              java.lang.String&nbsp;userPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - </dd>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="authenticateUserWithApplicationToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUserWithApplicationToken</h4>
<pre>@RequestWrapper(localName="AuthenticateUserWithApplicationToken",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.AuthenticateUserWithApplicationToken")
 @ResponseWrapper(localName="AuthenticateUserWithApplicationTokenResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.AuthenticateUserWithApplicationTokenResponse")
java.lang.String&nbsp;authenticateUserWithApplicationToken(java.lang.String&nbsp;userName,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  java.lang.String&nbsp;userPassword,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  java.lang.String&nbsp;applicationToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - </dd>
<dd><code>applicationToken</code> - </dd>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="combineApplicationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineApplicationToken</h4>
<pre>@RequestWrapper(localName="CombineApplicationToken",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.CombineApplicationToken")
 @ResponseWrapper(localName="CombineApplicationTokenResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.CombineApplicationTokenResponse")
java.lang.String&nbsp;combineApplicationToken(java.lang.String&nbsp;applicationToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationToken</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getOTDSResourceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTDSResourceID</h4>
<pre>@RequestWrapper(localName="GetOTDSResourceID",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.GetOTDSResourceID")
 @ResponseWrapper(localName="GetOTDSResourceIDResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.GetOTDSResourceIDResponse")
java.lang.String&nbsp;getOTDSResourceID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getOTDSServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTDSServer</h4>
<pre>@RequestWrapper(localName="GetOTDSServer",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.GetOTDSServer")
 @ResponseWrapper(localName="GetOTDSServerResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.GetOTDSServerResponse")
java.lang.String&nbsp;getOTDSServer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getSessionExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionExpirationDate</h4>
<pre>@RequestWrapper(localName="GetSessionExpirationDate",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.GetSessionExpirationDate")
 @ResponseWrapper(localName="GetSessionExpirationDateResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.GetSessionExpirationDateResponse")
javax.xml.datatype.XMLGregorianCalendar&nbsp;getSessionExpirationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns javax.xml.datatype.XMLGregorianCalendar</dd>
</dl>
</li>
</ul>
<a name="impersonateApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impersonateApplication</h4>
<pre>@RequestWrapper(localName="ImpersonateApplication",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.ImpersonateApplication")
 @ResponseWrapper(localName="ImpersonateApplicationResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.ImpersonateApplicationResponse")
java.lang.String&nbsp;impersonateApplication(java.lang.String&nbsp;applicationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="impersonateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impersonateUser</h4>
<pre>@RequestWrapper(localName="ImpersonateUser",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.ImpersonateUser")
 @ResponseWrapper(localName="ImpersonateUserResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.ImpersonateUserResponse")
java.lang.String&nbsp;impersonateUser(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="refreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToken</h4>
<pre>@RequestWrapper(localName="RefreshToken",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.RefreshToken")
 @ResponseWrapper(localName="RefreshTokenResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.RefreshTokenResponse")
java.lang.String&nbsp;refreshToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
<a name="validateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUser</h4>
<pre>@RequestWrapper(localName="ValidateUser",
                targetNamespace="urn:Core.service.livelink.opentext.com",
                className="com.opentext.livelink.service.core.ValidateUser")
 @ResponseWrapper(localName="ValidateUserResponse",
                 targetNamespace="urn:Core.service.livelink.opentext.com",
                 className="com.opentext.livelink.service.core.ValidateUserResponse")
java.lang.String&nbsp;validateUser(java.lang.String&nbsp;capToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capToken</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opentext/livelink/service/core/AuthenticateUserWithApplicationTokenResponse.html" title="class in com.opentext.livelink.service.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/opentext/livelink/service/core/Authentication_Service.html" title="class in com.opentext.livelink.service.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/core/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
