service.document=${base.url}/documentWS?wsdl
service.backoffice=${base.url}/backofficeWS?wsdl
service.management=${base.url}/managementWS?wsdl
service.multifilling=${base.url}/multifillingWS?wsdl
service.object=${base.url}/objectWS?wsdl
service.repository=${base.url}/repositoryWS?wsdl
service.sms=${base.url}/smsWS?wsdl
