# endpoint
amco.endpoint=https://test-aic4-erpws.amcosanita.ruparpiemonte.it/ADInterface/services/AnagraficheGSA?wsdl
amco.user=STILO_WBS
amco.password=STILO_WBS

# proxy
amco.proxy.url=
amco.proxy.port=
amco.proxy.enabled=false

# timeoute
amco.timeout=60000