log4j.rootLogger=debug, stdout, file 

log4j.logger.it.eng.utility=info, file
log4j.logger.ws=debug, file

log4j.logger.org.apache.cxf.services=info

<!-- SOAP messages that are sent -->
log4j.logger.org.apache.cxf.services.RicercaService.REQ_OUT=info
log4j.logger.org.apache.cxf.services.RicercaService.RESP_OUT=info
log4j.logger.org.apache.cxf.services.RicercaService.FAULT_OUT=info
<!-- SOAP messages that are received -->
log4j.logger.org.apache.cxf.services.RicercaService.REQ_IN=info
log4j.logger.org.apache.cxf.services.RicercaService.RESP_IN=info
log4j.logger.org.apache.cxf.services.RicercaService.FAULT_IN=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n 

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/amcoClient.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n 