<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:11 CEST 2021 -->
<title>Authentication_Service</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authentication_Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opentext/livelink/service/Authentication.html" title="interface in com.opentext.livelink.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opentext/livelink/service/BooleanAttribute.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opentext/livelink/service/Authentication_Service.html" target="_top">Frames</a></li>
<li><a href="Authentication_Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentext.livelink.service</div>
<h2 title="Class Authentication_Service" class="title">Class Authentication_Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.Service</li>
<li>
<ul class="inheritance">
<li>com.opentext.livelink.service.Authentication_Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@WebServiceClient(name="Authentication",
                  targetNamespace="urn:Core.service.livelink.opentext.com",
                  wsdlLocation="http://dcdeal041.group.local:8002/cws/services/Authentication?wsdl")
public class <span class="typeNameLabel">Authentication_Service</span>
extends javax.xml.ws.Service</pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.10
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.Service</h3>
<code>javax.xml.ws.Service.Mode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.xml.ws.WebServiceException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#AUTHENTICATION_EXCEPTION">AUTHENTICATION_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#AUTHENTICATION_QNAME">AUTHENTICATION_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#AUTHENTICATION_WSDL_LOCATION">AUTHENTICATION_WSDL_LOCATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Authentication_Service--">Authentication_Service</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Authentication_Service-java.net.URL-">Authentication_Service</a></span>(java.net.URL&nbsp;wsdlLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Authentication_Service-java.net.URL-javax.xml.namespace.QName-">Authentication_Service</a></span>(java.net.URL&nbsp;wsdlLocation,
                      javax.xml.namespace.QName&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Authentication_Service-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-">Authentication_Service</a></span>(java.net.URL&nbsp;wsdlLocation,
                      javax.xml.namespace.QName&nbsp;serviceName,
                      javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Authentication_Service-java.net.URL-javax.xml.ws.WebServiceFeature...-">Authentication_Service</a></span>(java.net.URL&nbsp;wsdlLocation,
                      javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Authentication_Service-javax.xml.ws.WebServiceFeature...-">Authentication_Service</a></span>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#Z:Z__getWsdlLocation--">__getWsdlLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opentext/livelink/service/Authentication.html" title="interface in com.opentext.livelink.service">Authentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#getBasicHttpBindingAuthentication--">getBasicHttpBindingAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/opentext/livelink/service/Authentication.html" title="interface in com.opentext.livelink.service">Authentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/Authentication_Service.html#getBasicHttpBindingAuthentication-javax.xml.ws.WebServiceFeature...-">getBasicHttpBindingAuthentication</a></span>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.Service</h3>
<code>addPort, create, create, create, create, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, getExecutor, getHandlerResolver, getPort, getPort, getPort, getPort, getPort, getPorts, getServiceName, getWSDLDocumentLocation, setExecutor, setHandlerResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHENTICATION_WSDL_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_WSDL_LOCATION</h4>
<pre>private static final&nbsp;java.net.URL AUTHENTICATION_WSDL_LOCATION</pre>
</li>
</ul>
<a name="AUTHENTICATION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_EXCEPTION</h4>
<pre>private static final&nbsp;javax.xml.ws.WebServiceException AUTHENTICATION_EXCEPTION</pre>
</li>
</ul>
<a name="AUTHENTICATION_QNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHENTICATION_QNAME</h4>
<pre>private static final&nbsp;javax.xml.namespace.QName AUTHENTICATION_QNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Authentication_Service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication_Service</h4>
<pre>public&nbsp;Authentication_Service()</pre>
</li>
</ul>
<a name="Authentication_Service-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication_Service</h4>
<pre>public&nbsp;Authentication_Service(javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
<a name="Authentication_Service-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication_Service</h4>
<pre>public&nbsp;Authentication_Service(java.net.URL&nbsp;wsdlLocation)</pre>
</li>
</ul>
<a name="Authentication_Service-java.net.URL-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication_Service</h4>
<pre>public&nbsp;Authentication_Service(java.net.URL&nbsp;wsdlLocation,
                              javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
<a name="Authentication_Service-java.net.URL-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication_Service</h4>
<pre>public&nbsp;Authentication_Service(java.net.URL&nbsp;wsdlLocation,
                              javax.xml.namespace.QName&nbsp;serviceName)</pre>
</li>
</ul>
<a name="Authentication_Service-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Authentication_Service</h4>
<pre>public&nbsp;Authentication_Service(java.net.URL&nbsp;wsdlLocation,
                              javax.xml.namespace.QName&nbsp;serviceName,
                              javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasicHttpBindingAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicHttpBindingAuthentication</h4>
<pre>@WebEndpoint(name="BasicHttpBinding_Authentication")
public&nbsp;<a href="../../../../com/opentext/livelink/service/Authentication.html" title="interface in com.opentext.livelink.service">Authentication</a>&nbsp;getBasicHttpBindingAuthentication()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Authentication</dd>
</dl>
</li>
</ul>
<a name="getBasicHttpBindingAuthentication-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicHttpBindingAuthentication</h4>
<pre>@WebEndpoint(name="BasicHttpBinding_Authentication")
public&nbsp;<a href="../../../../com/opentext/livelink/service/Authentication.html" title="interface in com.opentext.livelink.service">Authentication</a>&nbsp;getBasicHttpBindingAuthentication(javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A list of <code>WebServiceFeature</code> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Authentication</dd>
</dl>
</li>
</ul>
<a name="Z:Z__getWsdlLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__getWsdlLocation</h4>
<pre>private static&nbsp;java.net.URL&nbsp;__getWsdlLocation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opentext/livelink/service/Authentication.html" title="interface in com.opentext.livelink.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opentext/livelink/service/BooleanAttribute.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opentext/livelink/service/Authentication_Service.html" target="_top">Frames</a></li>
<li><a href="Authentication_Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
