<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:11 CEST 2021 -->
<title>CategoryItemsUpgradeInfo</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryItemsUpgradeInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryItemsUpgradeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opentext/livelink/service/CategoryInheritance.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opentext/livelink/service/CategoryItemsUpgradeInfo.html" target="_top">Frames</a></li>
<li><a href="CategoryItemsUpgradeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentext.livelink.service</div>
<h2 title="Class CategoryItemsUpgradeInfo" class="title">Class CategoryItemsUpgradeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">com.opentext.livelink.service.ServiceDataObject</a></li>
<li>
<ul class="inheritance">
<li>com.opentext.livelink.service.CategoryItemsUpgradeInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryItemsUpgradeInfo</span>
extends <a href="../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">ServiceDataObject</a></pre>
<div class="block"><p>Classe Java per CategoryItemsUpgradeInfo complex type.
 
 <p>Il seguente frammento di schema specifica il contenuto previsto contenuto in questa classe.
 
 <pre>
 &lt;complexType name="CategoryItemsUpgradeInfo">
   &lt;complexContent>
     &lt;extension base="{urn:DocMan.service.livelink.opentext.com}ServiceDataObject">
       &lt;sequence>
         &lt;element name="Context" type="{urn:Core.service.livelink.opentext.com}ChunkedOperationContext" minOccurs="0"/>
         &lt;element name="SkippedCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="UpgradedCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#skippedCount">skippedCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#upgradedCount">upgradedCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#CategoryItemsUpgradeInfo--">CategoryItemsUpgradeInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#getContext--">getContext</a></span>()</code>
<div class="block">Recupera il valore della proprietà context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#getSkippedCount--">getSkippedCount</a></span>()</code>
<div class="block">Recupera il valore della proprietà skippedCount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#getUpgradedCount--">getUpgradedCount</a></span>()</code>
<div class="block">Recupera il valore della proprietà upgradedCount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#setContext-com.opentext.livelink.service.ChunkedOperationContext-">setContext</a></span>(<a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#setSkippedCount-int-">setSkippedCount</a></span>(int&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà skippedCount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html#setUpgradedCount-int-">setUpgradedCount</a></span>(int&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà upgradedCount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a> context</pre>
</li>
</ul>
<a name="skippedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedCount</h4>
<pre>protected&nbsp;int skippedCount</pre>
</li>
</ul>
<a name="upgradedCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradedCount</h4>
<pre>protected&nbsp;int upgradedCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryItemsUpgradeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryItemsUpgradeInfo</h4>
<pre>public&nbsp;CategoryItemsUpgradeInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a>&nbsp;getContext()</pre>
<div class="block">Recupera il valore della proprietà context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service"><code>ChunkedOperationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="setContext-com.opentext.livelink.service.ChunkedOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a>&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service"><code>ChunkedOperationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getSkippedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedCount</h4>
<pre>public&nbsp;int&nbsp;getSkippedCount()</pre>
<div class="block">Recupera il valore della proprietà skippedCount.</div>
</li>
</ul>
<a name="setSkippedCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedCount</h4>
<pre>public&nbsp;void&nbsp;setSkippedCount(int&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà skippedCount.</div>
</li>
</ul>
<a name="getUpgradedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradedCount</h4>
<pre>public&nbsp;int&nbsp;getUpgradedCount()</pre>
<div class="block">Recupera il valore della proprietà upgradedCount.</div>
</li>
</ul>
<a name="setUpgradedCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpgradedCount</h4>
<pre>public&nbsp;void&nbsp;setUpgradedCount(int&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà upgradedCount.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryItemsUpgradeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opentext/livelink/service/CategoryInheritance.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opentext/livelink/service/CategoryItemsUpgradeInfo.html" target="_top">Frames</a></li>
<li><a href="CategoryItemsUpgradeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
