<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:11 CEST 2021 -->
<title>CopyOptions</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opentext/livelink/service/CopyNodeResponse.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opentext/livelink/service/CreateCategory.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opentext/livelink/service/CopyOptions.html" target="_top">Frames</a></li>
<li><a href="CopyOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentext.livelink.service</div>
<h2 title="Class CopyOptions" class="title">Class CopyOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">com.opentext.livelink.service.ServiceDataObject</a></li>
<li>
<ul class="inheritance">
<li>com.opentext.livelink.service.CopyOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopyOptions</span>
extends <a href="../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">ServiceDataObject</a></pre>
<div class="block"><p>Classe Java per CopyOptions complex type.
 
 <p>Il seguente frammento di schema specifica il contenuto previsto contenuto in questa classe.
 
 <pre>
 &lt;complexType name="CopyOptions">
   &lt;complexContent>
     &lt;extension base="{urn:DocMan.service.livelink.opentext.com}ServiceDataObject">
       &lt;sequence>
         &lt;element name="AddVersion" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="AttrSourceType" type="{urn:DocMan.service.livelink.opentext.com}AttributeSourceType"/>
         &lt;element name="CopyCurrent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="CurrentUserAsOwner" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="KeepReservedState" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="KeepVersionLocks" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#addVersion">addVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service">AttributeSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#attrSourceType">attrSourceType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#copyCurrent">copyCurrent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#currentUserAsOwner">currentUserAsOwner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#keepReservedState">keepReservedState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#keepVersionLocks">keepVersionLocks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#CopyOptions--">CopyOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service">AttributeSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#getAttrSourceType--">getAttrSourceType</a></span>()</code>
<div class="block">Recupera il valore della proprietà attrSourceType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#isAddVersion--">isAddVersion</a></span>()</code>
<div class="block">Recupera il valore della proprietà addVersion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#isCopyCurrent--">isCopyCurrent</a></span>()</code>
<div class="block">Recupera il valore della proprietà copyCurrent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#isCurrentUserAsOwner--">isCurrentUserAsOwner</a></span>()</code>
<div class="block">Recupera il valore della proprietà currentUserAsOwner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#isKeepReservedState--">isKeepReservedState</a></span>()</code>
<div class="block">Recupera il valore della proprietà keepReservedState.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#isKeepVersionLocks--">isKeepVersionLocks</a></span>()</code>
<div class="block">Recupera il valore della proprietà keepVersionLocks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#setAddVersion-boolean-">setAddVersion</a></span>(boolean&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà addVersion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#setAttrSourceType-com.opentext.livelink.service.AttributeSourceType-">setAttrSourceType</a></span>(<a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service">AttributeSourceType</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà attrSourceType.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#setCopyCurrent-boolean-">setCopyCurrent</a></span>(boolean&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà copyCurrent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#setCurrentUserAsOwner-boolean-">setCurrentUserAsOwner</a></span>(boolean&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà currentUserAsOwner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#setKeepReservedState-boolean-">setKeepReservedState</a></span>(boolean&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà keepReservedState.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opentext/livelink/service/CopyOptions.html#setKeepVersionLocks-boolean-">setKeepVersionLocks</a></span>(boolean&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà keepVersionLocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVersion</h4>
<pre>protected&nbsp;boolean addVersion</pre>
</li>
</ul>
<a name="attrSourceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrSourceType</h4>
<pre>protected&nbsp;<a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service">AttributeSourceType</a> attrSourceType</pre>
</li>
</ul>
<a name="copyCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCurrent</h4>
<pre>protected&nbsp;boolean copyCurrent</pre>
</li>
</ul>
<a name="currentUserAsOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserAsOwner</h4>
<pre>protected&nbsp;boolean currentUserAsOwner</pre>
</li>
</ul>
<a name="keepReservedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepReservedState</h4>
<pre>protected&nbsp;boolean keepReservedState</pre>
</li>
</ul>
<a name="keepVersionLocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepVersionLocks</h4>
<pre>protected&nbsp;boolean keepVersionLocks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyOptions</h4>
<pre>public&nbsp;CopyOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAddVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddVersion</h4>
<pre>public&nbsp;boolean&nbsp;isAddVersion()</pre>
<div class="block">Recupera il valore della proprietà addVersion.</div>
</li>
</ul>
<a name="setAddVersion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddVersion</h4>
<pre>public&nbsp;void&nbsp;setAddVersion(boolean&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà addVersion.</div>
</li>
</ul>
<a name="getAttrSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrSourceType</h4>
<pre>public&nbsp;<a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service">AttributeSourceType</a>&nbsp;getAttrSourceType()</pre>
<div class="block">Recupera il valore della proprietà attrSourceType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service"><code>AttributeSourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttrSourceType-com.opentext.livelink.service.AttributeSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrSourceType</h4>
<pre>public&nbsp;void&nbsp;setAttrSourceType(<a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service">AttributeSourceType</a>&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà attrSourceType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/opentext/livelink/service/AttributeSourceType.html" title="enum in com.opentext.livelink.service"><code>AttributeSourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="isCopyCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCopyCurrent()</pre>
<div class="block">Recupera il valore della proprietà copyCurrent.</div>
</li>
</ul>
<a name="setCopyCurrent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyCurrent</h4>
<pre>public&nbsp;void&nbsp;setCopyCurrent(boolean&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà copyCurrent.</div>
</li>
</ul>
<a name="isCurrentUserAsOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentUserAsOwner</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentUserAsOwner()</pre>
<div class="block">Recupera il valore della proprietà currentUserAsOwner.</div>
</li>
</ul>
<a name="setCurrentUserAsOwner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUserAsOwner</h4>
<pre>public&nbsp;void&nbsp;setCurrentUserAsOwner(boolean&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà currentUserAsOwner.</div>
</li>
</ul>
<a name="isKeepReservedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepReservedState</h4>
<pre>public&nbsp;boolean&nbsp;isKeepReservedState()</pre>
<div class="block">Recupera il valore della proprietà keepReservedState.</div>
</li>
</ul>
<a name="setKeepReservedState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepReservedState</h4>
<pre>public&nbsp;void&nbsp;setKeepReservedState(boolean&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà keepReservedState.</div>
</li>
</ul>
<a name="isKeepVersionLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepVersionLocks</h4>
<pre>public&nbsp;boolean&nbsp;isKeepVersionLocks()</pre>
<div class="block">Recupera il valore della proprietà keepVersionLocks.</div>
</li>
</ul>
<a name="setKeepVersionLocks-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeepVersionLocks</h4>
<pre>public&nbsp;void&nbsp;setKeepVersionLocks(boolean&nbsp;value)</pre>
<div class="block">Imposta il valore della proprietà keepVersionLocks.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opentext/livelink/service/CopyNodeResponse.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/opentext/livelink/service/CreateCategory.html" title="class in com.opentext.livelink.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opentext/livelink/service/CopyOptions.html" target="_top">Frames</a></li>
<li><a href="CopyOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
