####################################
# widget configuration
# questo file configura i parametri di config da gestire nell'apposito pannello
# i widget (combo jtextfield etc sono identificati dalla string ainiziale widget.
# il type dice se è una combo o un campo di testo un boolean etc
# il valueProp indica a quale prop del file di configurazione è collegato il widget
# questa prop è scritta nel file di conf al salvataggio e letta in fase di visualizzazione
####################################
config.envelope.defaultType=y
envelope.defaultType.type=COMBO
envelope.defaultType.allowEdit=false
envelope.defaultType.visible=true
envelope.defaultType.optionsProp=envelope.options
envelope.defaultType.valueProp=envelope.defaultType

other.marcatura.wsurls=y
marcatura.wsurls.type=COMBO
marcatura.wsurls.optionsProp=marcatura.wsurls
marcatura.wsurls.valueProp=marcatura.defwsurl

config.marcatura.onlyNotTimestamped=y
marcatura.onlyNotTimestamped.type=CHECKBOX
marcatura.onlyNotTimestamped.optionsProp=options.truefalse
marcatura.onlyNotTimestamped.valueProp=marcatura.onlyNotTimestamped

other.signer.verifySignWS=y
signer.verifySignWS.type=TEXT
signer.verifySignWS.valueProp=signer.verifySignWS
signer.verifySignWS.allowEdit=true
signer.verifySignWS.visible=true

other.signer.verifyMacro=y
signer.verifyMacro.type=TEXT
signer.verifyMacro.valueProp=signer.verifyMacro
signer.verifyMacro.allowEdit=true
signer.verifyMacro.visible=true

config.envelope.merge=y
envelope.merge.type=COMBO
envelope.merge.allowEdit=false
envelope.merge.visible=true
envelope.merge.optionsProp=envelope.merge.options
envelope.merge.valueProp=envelope.merge

other.proxy.host=y
proxy.host.type=TEXT
proxy.host.allowEdit=true
proxy.host.visible=true
proxy.host.valueProp=proxy.host

other.proxy.port=y
proxy.port.type=TEXT
proxy.port.allowEdit=true
proxy.port.visible=true
proxy.port.valueProp=proxy.port

other.proxy.user=y
proxy.user.type=TEXT
proxy.user.allowEdit=true
proxy.user.visible=true
proxy.user.valueProp=proxy.user

other.proxy.pass=y
proxy.pass.encrypt=true
proxy.pass.type=PASSWORD
proxy.pass.allowEdit=true
proxy.pass.visible=true
proxy.pass.valueProp=proxy.pass

#check CA e CRL
widget.signer.cacheck.enabled=y
signer.cacheck.enabled.type=CHECKBOX
signer.cacheck.enabled.allowEdit=true
signer.cacheck.enabled.visible=true
signer.cacheck.enabled.valueProp=signer.cacheck.enabled

widget.signer.crlcheck.enabled=y
signer.crlcheck.enabled.type=CHECKBOX
signer.crlcheck.enabled.allowEdit=true
signer.crlcheck.enabled.visible=true
signer.crlcheck.enabled.valueProp=signer.crlcheck.enabled
 
