mainPanel.width=500
mainPanel.height=450

menuConfigurazioni.enabled=true
menuLog.enabled=true

preferenceInvioLogPanel.enabled=true
preferenceInvioLogPanel.width=450
preferenceInvioLogPanel.height=400
preferenceRetePanel.enabled=true
invioLogPanel.width=450
invioLogPanel.height=300

debug.enabled=false

sign.cacheckCertificateEnabled=false
sign.crlcheckCertificateEnabled=false

#sign.markEnabled=false
sign.counterSignEnabled=false


smart.provider.window=bit4ipki.dll,incryptoki2.dll,eTPKCS11.dll,SI_PKCS11.dll,libsofthsm.dll,asepkcs.dll,bit4opki.dll,bit4extplg.dll,bit4xpki.dll,cardos11.dll,bit4mpki.dll,bit4p11.dll
smart.provider.linux=libbit4ipki.so,libsofthsm.so

log.enabled=true
logFile.enabled=true
logArray.enabled=true

preference.activityPanel.enabled=true

#tab da mostrare
#tabs.config=FIRMA,DRIVER
tabs.config=CERTIFICATI

options.truefalse=false,true
save.preference.enabled=true

sign.emulationMode=false


verifyCert.wsEndpoint=http://172.27.1.139:8088/FileopWar/business/soap/crypto?wsdl
#verifyCert.wsEndpoint=http://aurigaweb.eng.it:8080/FileopWar/business/soap/fileop?wsdl
#verifyCert.wsEndpoint=http://161.27.199.204:8080/FileopWar/business/soap/fileop?wsdl
verifyCert.namespace=verify.cryptoutil.eng.it
verifyCert.service=CertificateVerifierImplService

envelope.wsauth=

fileInputProvider=it.eng.client.applet.fileProvider.LocalFileInputProvider
fileOutputProvider=it.eng.client.applet.fileProvider.LocalFileOutputProvider

mail.to=anna.tesauro@eng.it
mail.from=
mail.subject=Invio log
mail.body=Di seguito i log del sistema
mail.attachmentName=log
mail.smtpHost=mail.eng.it
mail.useAuthentication=false
mail.authenticationUser=
mail.authenticationPassword=
