<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.utility</groupId>
  <artifactId>cryptosigner</artifactId>
  <version>1.0.18</version>
  <name>cryptosigner</name>
  <description>Utility di gestione per la verifica della firma</description>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
    <dependencies>
  	<!-- dependency>
  	 	<groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.1</version>
  	</dependency -->
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  		<version>1.3</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>1.8.6</version>
	</dependency>
  	<!-- <version>5.1.2</version> -->
  	<!-- <version>5.4.0</version> -->
  	<!--	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.5.4</version> 
  		
  	</dependency>-->
  	<!-- 
   	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bctsp-jdk16</artifactId>
  		<version>1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk16</artifactId>
  		<version>1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcmail-jdk16</artifactId>
  		<version>1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bctsp-jdk15on</artifactId>
  		<version>1.46</version>
  	</dependency>-->
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
  		<version>1.53</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcmail-jdk15on</artifactId>
  		<version>1.53</version>
  	</dependency> 
  	<!-- <dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpkix-jdk15on</artifactId>
  		<version>1.53</version>
  	</dependency>  -->

   	<dependency>
		<groupId>org.apache.xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency> 
  	 <!-- 
  	 <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.48</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcmail-jdk15on</artifactId>
		<version>1.48</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcmail-jdk15on</artifactId>
		<version>1.48</version>
	</dependency>
	 -->
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<!-- <dependency>
		<groupId>it.sauronsoftware</groupId>
    	<artifactId>cron4j</artifactId>
    	<version>2.2.5</version>
    </dependency> -->
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
	    <groupId>it.eng.utility</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>1.4.3</version>
	</dependency>
	 <dependency>
	<groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.4.01</version>
	</dependency> 

  	 <!-- <dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibAPI</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibCert</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibOCSP</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibPolicy</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibTrust</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibTSA</artifactId>
  		<version>1.0.4</version>
  	</dependency> 
   	 <dependency>
  		<groupId>es.mityc.jumbo.adsi</groupId>
  		<artifactId>MITyCLibXADES</artifactId>
  		<version>1.0.4</version>
  	</dependency> -->  
  	<dependency>
		<groupId>it.eng.utility</groupId>
		<artifactId>jss</artifactId>
		<version>4.2.5</version>
	</dependency>
	<!--  <dependency>
		<groupId>xmlsec</groupId>
  <artifactId>xmlsec</artifactId>
  <version>1.4.2-ADSI</version>
	</dependency>  -->
	 <dependency>
		<groupId>it.eng.utility</groupId>
		<artifactId>MITyCLib</artifactId>
		<version>1.0.3</version>
		<exclusions>
			<exclusion>
				<artifactId>itextpdf</artifactId>
				<groupId>com.itextpdf</groupId>
			</exclusion>
		</exclusions>
	 </dependency>  
  	
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.itextpdf</groupId> -->
<!--   		<artifactId>itextpdf</artifactId> -->
<!--   		<version>5.1.2</version> -->
<!--   		<type>pom</type> -->
<!--   		<scope>compile</scope> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.9.Final</version>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>3.6.10.Final</version>
		<exclusions>
  			<exclusion>
  				 <groupId>c3p0</groupId>
  				 <artifactId>c3p0</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.mchange</groupId>
 		<artifactId>c3p0</artifactId> 
 		<version>0.9.5.1</version>
	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxrpc-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>xml-apis</artifactId>
  				<groupId>xml-apis</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency> 
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
   		<version>4.2.5</version>
  	</dependency>  -->
  	<dependency>
    	<groupId>it.eng.utility.fedict.eid-tsl</groupId>
    	<artifactId>eid-tsl-core</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
  	<!-- <dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>FileUtility</artifactId>
  		<version>1.0.1</version>
  	</dependency> -->
  	<!-- mi serve OO per il controllo delle macro
  	 ho messo quest1 2  per portarmi tutto -->
  	<!-- <dependency>
			 <groupId>it.eng.utility</groupId>
  			<artifactId>OOManager</artifactId>
  			<version>1.9.2</version>
	 </dependency> -->
	 <!-- <dependency>
		 <groupId>it.eng.utility</groupId>
		<artifactId>mimecontroller</artifactId>
		<version>1.0.1</version>
		<exclusions>
			<exclusion>
				<artifactId>bcprov-jdk14</artifactId>
				<groupId>bouncycastle</groupId>
			</exclusion>
		</exclusions>
	 </dependency> -->
	 <dependency>
	 	<groupId>it.eng.utility</groupId>
	 	<artifactId>DynamicCodeDetector</artifactId>
	 	<version>1.0.15</version>
	 </dependency>
	 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
  </dependencies>  
    <distributionManagement>
    <repository>
			<id>CSI</id>
			<name>CSI-releases</name>
			<url>http://repart.csi.it/artifactory/maven2</url>
		</repository>
  </distributionManagement> 
</project>