Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WordOpenerHybridBundle
Bundle-SymbolicName: WordOpenerHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.wordOpener,
 it.eng.hybrid.module.wordOpener.config,
 it.eng.hybrid.module.wordOpener.error,
 it.eng.hybrid.module.wordOpener.exception,
 it.eng.hybrid.module.wordOpener.file,
 it.eng.hybrid.module.wordOpener.fileProvider,
 it.eng.hybrid.module.wordOpener.fileProvider.impl,
 it.eng.hybrid.module.wordOpener.process, 
 it.eng.hybrid.module.wordOpener.resources,
 it.eng.hybrid.module.wordOpener.ui
Bundle-Activator: it.eng.hybrid.module.wordOpener.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 org.apache.commons.logging,
 org.apache.commons.io,
 org.apache.log4j,
 org.osgi.framework,
 it.eng.proxyselector.frame,
 it.eng.proxyselector.http,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.lang;version="2.6",
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content
