<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.utility</groupId>
  <artifactId>eng-common-core</artifactId>
  <version>1.3.8</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.1.0</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>orai18n</groupId>
  		<artifactId>orai18n</artifactId>
  		<version>orai18n</version>
  	</dependency> -->
  	 <dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>orai18n</artifactId>
  		<version>orai18n-orai18n</version>
  	</dependency> 
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcmail-jdk16</artifactId>
  		<version>1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>FileUtility</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
    	<groupId>it.eng.utility</groupId>
    	<artifactId>SezioneCache</artifactId>
    	<version>1.0.4</version>
	</dependency>
	<dependency>
    <groupId>it.eng.utility</groupId>
    <artifactId>eng-sezionecache</artifactId>
    <version>1.2</version>
</dependency>
  	<dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>castor-xml</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>DBPoolManager</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<exclusions>
  			  	<exclusion>
		  		<groupId>log4j</groupId>
		  		<artifactId>log4j</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.oracle</groupId>
		  		<artifactId>ojdbc6</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-context</artifactId>
		  	</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>serializer</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>CSI</id>
			<name>CSI-releases</name>
			<url>http://repart.csi.it/artifactory/maven2</url>
		</repository>
  </distributionManagement>
</project>