#
# WS RicercaService
#

# endpoint REGP puntamento diretto (senza token)
contabilia.ricerca.endpoint=http://tst-srv1.bilancio.csi.it/siacbilser/RicercaService

# endpoint CMTO puntamento diretto (senza token)
#contabilia.ricerca.endpoint=http://tst-srv1-forn1.bilancio.csi.it/siacbilser/RicercaService

# endpoint attraverso Api Manager (con token)
#contabilia.ricerca.endpoint=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_contabilia_ricercaService/1.0


#
# WS StiloService
#

# endpoint REGP puntamento diretto (senza token)
contabilia.stilo.endpoint=http://tst-srv1.bilancio.csi.it/siacbilser/StiloService

# endpoint CMTO puntamento diretto (senza token)
#contabilia.stilo.endpoint=http://tst-srv1-forn1.bilancio.csi.it/siacbilser/StiloService

# endpoint REGP attraverso Api Manager (con token)
#contabilia.stilo.endpoint=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_contabilia_stiloService/1.0

# endpoint CMTO attraverso Api Manager (con token)
#contabilia.stilo.endpoint.2=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_contabilia_stiloService_cmto/1.0


# ente Regione Piemonte
contabilia.ente=REGP

# ente Città Metropolitana
#contabilia.ente=CMTO

# codice fruitore
contabilia.fruitore=STILO

# ente e fruitore per ricercaImpegno e ricercaAccertamento
contabilia.accertamento.ente=${contabilia.ente}
contabilia.impegno.ente=${contabilia.ente}
contabilia.accertamento.fruitore=${contabilia.fruitore}
contabilia.impegno.fruitore=${contabilia.fruitore}

# gestione timeout
contabilia.timeout=60000

# per paginazione
contabilia.paginazione.numElementiPagina=5

# parametri per gestione token di autenticazione api sottoscritte su Api Manager CSI
csi.endpoint.apiTokenRetry=https://tst-api-ent.ecosis.csi.it/api/token
csi.consumer.key=_DAAyYbxDooEnaYc6qsTmxGYPRsa
csi.consumer.secret=tQ4PgamUDZRpFsPc4B2RPrxzyaca

# parametri proxy
#contabilia.proxy.server=proxy.eng.it
#contabilia.proxy.port=3128

#contabilia.ente=
#contabilia.utente=
#contabilia.password=