Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SignerMultiHybridBundle
Bundle-SymbolicName: SignerMultiHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.areas.hybrid.module.cryptoLight, it.eng.areas.hybrid.module.cryptoLight.detectors,
 it.eng.areas.hybrid.module.cryptoLight.exception, it.eng.areas.hybrid.module.cryptoLight.inputFileProvider,
 it.eng.areas.hybrid.module.cryptoLight.cnProvider,
 it.eng.areas.hybrid.module.cryptoLight.outputFileProvider, it.eng.areas.hybrid.module.cryptoLight.resources,
 it.eng.areas.hybrid.module.cryptoLight.sign,
 it.eng.areas.hybrid.module.cryptoLight.signers,it.eng.areas.hybrid.module.cryptoLight.thread,
 it.eng.areas.hybrid.module.cryptoLight.tools, it.eng.areas.hybrid.module.cryptoLight.ui,
 it.eng.areas.hybrid.module.cryptoLight.util
Import-Package: com.btr.proxy.selector.pac,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.security,
 com.sun.mail.handlers,
 it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 it.eng.certverify.clientws,
 it.eng.cryptoutil.verify.util,
 it.eng.fileOperation.clientws,
 it.eng.proxyselector.frame,
 it.eng.proxyselector.http,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.configuration,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.apache.log4j,
 org.bouncycastle.asn1;resolution:=optional,
 org.bouncycastle.asn1.cms;resolution:=optional,
 org.bouncycastle.asn1.cryptopro;resolution:=optional,
 org.bouncycastle.asn1.eac;resolution:=optional,
 org.bouncycastle.asn1.ess;resolution:=optional,
 org.bouncycastle.asn1.nist;resolution:=optional,
 org.bouncycastle.asn1.oiw;resolution:=optional,
 org.bouncycastle.asn1.pkcs;resolution:=optional,
 org.bouncycastle.asn1.teletrust;resolution:=optional,
 org.bouncycastle.asn1.x500;resolution:=optional,
 org.bouncycastle.asn1.x500.style;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,
 org.bouncycastle.asn1.x9;resolution:=optional,
 org.bouncycastle.cert.jcajce;resolution:=optional,
 org.bouncycastle.cms;resolution:=optional,
 org.bouncycastle.jce.provider;resolution:=optional,
 org.bouncycastle.operator.jcajce;resolution:=optional,
 org.bouncycastle.util;resolution:=optional,
 org.bouncycastle.x509;resolution:=optional,
 org.osgi.framework,
 sun.security.pkcs11,
 sun.security.pkcs11.wrapper
Bundle-Activator: it.eng.areas.hybrid.module.cryptoLight.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

