Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybrid-Deployer
Bundle-SymbolicName: Hybrid-Deployer
Bundle-Version: 1.0.2
Bundle-ClassPath: Hybrid-Deployer.jar,
 lib/log4j-1.2.17.jar
Export-Package: it.eng.areas.hybrid.deploy,
 it.eng.areas.hybrid.deploy.assets,
 it.eng.areas.hybrid.deploy.assets.lib,
 it.eng.areas.hybrid.deploy.servlet,
 it.eng.areas.hybrid.deploy.templates,
 it.eng.areas.hybrid.deploy.util
Bundle-Activator: it.eng.areas.hybrid.deploy.Activator
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
