# stilo

./: AGPL 3.0-EN-LICENSE.txt  Authors.txt  Copyrights.txt  README.md  publiccode.yml
FileOperationUtility/: .gitignore  pom.xml
FileOperationUtility/ClientWSFileOp/: pom.xml
FileOperationUtility/FileOperationBusiness/: binding.xml  pom.xml
FileOperationUtility/FileOperationBusiness/doc/: fileBusiness.doc
FileOperationUtility/FileOperationBusiness/logs/: CryptoSigner.log.1
FileOperationUtility/FileOperationWar/: env.bat  pom.xml  pom_1.0.0.xml  stilo_fileoperationutility.sbom.csv
FileOperationUtility/FileOperationWar/certificati/: applicazionicnipagovit.crt  austria.cer  eidasagidgovit.crt  eidasagidgovit_new.crt.cer  estonia.cer  finlandia.cer  germania.cer  grecia.cer  italia.cer  lituania.cer  portogallo.cer  romania.cer
FileOperationUtility/FileOperationWar/doc/: fileOpWar.doc
FileOperationUtility/FileOperationWar/logs/: CryptoSigner.log.1
SuiteAuriga/: README_alboPretorio.md  README_aurigaLib.md  README_stiloAggiungiMarcaTemporaleJob.md  README_stiloBusiness.md  README_stiloClearoExport.md  README_stiloClearoJob.md  README_stiloExport.md  README_stiloExportImportCSVBatch.md  README_stiloExportImportDocIndex.md  README_stiloExportMarc.md  README_stiloImportJob.md  README_stiloJob.md  README_stiloMail.md  README_stiloRicercaOrdinativo.md  README_stiloServiziExport.md  README_stiloTrasparenzaExport.md  README_stiloTrasparenzaJob.md  README_stiloWeb.md  README_stiloacta.md  README_stiloactajob.md  pom.xml  stilo_stiloexportmarca.sbom.csv  stilo_stilojob.sbom.csv  stilo_stiloricercaordinativo.sbom.csv  stilo_stilotrasparenzaexport.sbom.csv
SuiteAuriga/AlboPretorio/: pom.xml  stilo_albopretorio.sbom.csv
SuiteAuriga/AurigaBusiness/: pom.xml  stilo_stilobusiness.sbom.csv
SuiteAuriga/AurigaLib/: pom.xml
SuiteAuriga/AurigaLib/AurigaBusinessClient/: pom.xml
SuiteAuriga/AurigaLib/AurigaBusinessModule/: pom.xml
SuiteAuriga/AurigaLib/AurigaDocument/: pom.xml
SuiteAuriga/AurigaLib/AurigaMailBusiness/: pom.xml
SuiteAuriga/AurigaLib/AurigaMailBusinessClient/: pom.xml
SuiteAuriga/AurigaLib/AurigaModuleActa/: pom.xml
SuiteAuriga/AurigaLib/AurigaModuleAmco/: pom.xml
SuiteAuriga/AurigaLib/AurigaModuleContabilia/: pom.xml
SuiteAuriga/AurigaLib/AurigaModuleProsa/: pom.xml
SuiteAuriga/AurigaLib/AurigaModuleSIB/: pom.xml
SuiteAuriga/AurigaLib/AurigaModuleSicra/: pom.xml
SuiteAuriga/AurigaLib/AurigaSkinsUpgrade/: pom.xml
SuiteAuriga/AurigaLib/AurigaXmlBeans/: pom.xml
SuiteAuriga/AurigaLib/BaseUIUpgrade/: .tomcatplugin  pom.xml
SuiteAuriga/AurigaLib/ElaborazioneBarcode/: pom.xml
SuiteAuriga/AurigaLib/FileManager/: pom.xml
SuiteAuriga/AurigaLib/InfoGenericFile/: pom.xml
SuiteAuriga/AurigaLib/ListExportUtility/: pom.xml
SuiteAuriga/AurigaLib/LuceneManager/: pom.xml
SuiteAuriga/AurigaLib/StiloJobManager/: pom.xml
SuiteAuriga/AurigaLib/StorageUtil/: pom.xml
SuiteAuriga/AurigaLib/TemplateCompiler/: pom.xml
SuiteAuriga/AurigaLib/WorkflowBusinessClient/: pom.xml
SuiteAuriga/AurigaLib/WorkflowBusinessModule/: pom.xml
SuiteAuriga/AurigaLib/WorkflowManager/: pom.xml
SuiteAuriga/AurigaMail/: pom.xml  stilo_stilomail.sbom.csv
SuiteAuriga/AurigaWebUpgrade/: build-trusted.xml  pom.xml  pom_jar.xml  stilo_stiloweb.sbom.csv
SuiteAuriga/AurigaWebUpgrade/.gwt/: .gwt-log
SuiteAuriga/AurigaWebUpgrade/cert/: EII.pfx_old
SuiteAuriga/AurigaWebUpgrade/doc/: GDPR_JAAS_README.txt
SuiteAuriga/SicraRicercaOrdinativoJob/: pom.xml
SuiteAuriga/SicraRicercaOrdinativoJob/install/: AurigaDocument clean install deploy.launch  AurigaDocument clean install.launch  AurigaMailBusiness Deploy.launch  JobStarter.launch  Mailserver clean deploy.launch  Mailserver clean install A2A.launch  Mailserver clean install.launch  TestHibernate.launch
SuiteAuriga/SicraRicercaOrdinativoJob/wsclient/: WebServicesUtils.java
SuiteAuriga/StiloActaEar/: pom.xml  stilo_stiloacta.sbom.csv
SuiteAuriga/StiloActaJob/: pom.xml
SuiteAuriga/StiloActaJob/StiloActaClient/: pom.xml
SuiteAuriga/StiloActaJob/StiloActaEjb/: pom.xml
SuiteAuriga/StiloActaJob/StiloActaModel/: pom.xml
SuiteAuriga/StiloActaJob/StiloActaUtil/: pom.xml
SuiteAuriga/StiloActaJob/StiloActaWeb/: pom.xml
SuiteAuriga/StiloAggiungiMarcaTemporaleJob/: pom.xml
SuiteAuriga/StiloClearoExport/: .project  pom.xml  stilo_stiloclearoexport.sbom.csv
SuiteAuriga/StiloClearoJob/: .project  pom.xml
SuiteAuriga/StiloClearoJob/bean/: AvanzamentoConfig.java
SuiteAuriga/StiloExport/: pom.xml  stilo_stiloexport.sbom.csv
SuiteAuriga/StiloExportImportCSVBatch/: pom.xml  stilo_stiloexportimportcsvbatch.sbom.csv
SuiteAuriga/StiloExportImportDocIndex/: pom.xml
SuiteAuriga/StiloExportMarca/: pom.xml
SuiteAuriga/StiloImportJob/: pom.xml
SuiteAuriga/StiloJob/: pom.xml
SuiteAuriga/StiloJob/bean/: AvanzamentoConfig.java  CriteriAvanzati.java
SuiteAuriga/StiloJob/install/: AurigaDocument clean install deploy.launch  AurigaDocument clean install.launch  AurigaMailBusiness Deploy.launch  AurigaMailBusiness.launch  JobStarter.launch  Mailserver clean deploy.launch  Mailserver clean install A2A.launch  Mailserver clean install.launch  TestHibernate.launch
SuiteAuriga/StiloRicercaOrdinativo/: pom.xml
SuiteAuriga/StiloServiziExport/: pom.xml
SuiteAuriga/StiloTrasparenzaExport/: pom.xml
SuiteAuriga/StiloTrasparenzaJob/: pom.xml
SuiteUtility/CSITokenRetryUtility/: .project  pom.xml
SuiteUtility/CommonCore/: .project  build.xml  pom.xml
SuiteUtility/CryptoSigner/: .project  pom.xml
SuiteUtility/CryptoUtility/: pom.xml
SuiteUtility/DynamicCodeDetector/: .classpath  .project  pom.xml
SuiteUtility/GdprAurigaValve/: .project  dependency-reduced-pom.xml  pom.xml
SuiteUtility/Hybrid-Bundle-JPedal/: .classpath  .project  pom.xml
SuiteUtility/Hybrid-Bundle-Scan/: .project  pom.xml
SuiteUtility/Hybrid-Bundle-StampaEtichette/: .classpath  .project  pom.xml
SuiteUtility/Hybrid-Bundle-StampaFiles/: .classpath  .project  pom.xml
SuiteUtility/Hybrid-Bundle-WordOpener/: .classpath  .project  pom.xml
(+24016 files in other folders)
