<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	<artifactId>StiloTrasparenzaJob</artifactId>
  	<name>StiloTrasparenzaJob</name>
	<description>Job base per funzionalità Clearo Rest</description>
	
	<properties>
		<!-- proprietà progetto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jobmanager.version>2.0.0</jobmanager.version>
		<filemanager.version>1.0.0-SNAPSHOT</filemanager.version>
		<log4j2.version>2.10.0</log4j2.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<filemanager.version>1.0.0-SNAPSHOT</filemanager.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<commons-code.version>1.11</commons-code.version>
		<commons-compress.version>1.18</commons-compress.version>
		<xdocreport.version>2.0.1</xdocreport.version>
		<!-- plugin -->
		<maven.enforcer.plugin>1.4.1</maven.enforcer.plugin>
		<maven.dependency.plugin>2.9</maven.dependency.plugin>
		<maven.surefire.plugin>2.21.0</maven.surefire.plugin>
		<maven.changelog.plugin>2.3.0</maven.changelog.plugin>
		<maven.resources.plugin>2.7</maven.resources.plugin>
		<exec.maven.plugin>1.6.0</exec.maven.plugin>
		<lifecycle.mapping>1.0.0</lifecycle.mapping>
		<build.helper.maven.plugin>1.9.1</build.helper.maven.plugin>
		<maven.source.plugin>3.0.1</maven.source.plugin>
		<maven.jar.plugin>3.1.0</maven.jar.plugin>
		<maven.assembly.plugin>3.1.0</maven.assembly.plugin>
		<sonar.maven.plugin>3.4.0.905</sonar.maven.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StiloJobManager</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency> <groupId>it.eng.utility</groupId> <artifactId>jobmanager</artifactId> 
			<version>${jobManagerStiloJob.version}</version> <exclusions> <exclusion> 
			<artifactId>c3p0</artifactId> <groupId>c3p0</groupId> </exclusion> <exclusion> 
			<artifactId>mysql-connector-java</artifactId> <groupId>mysql</groupId> </exclusion> 
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</exclusion> <exclusion> <groupId>org.reflections</groupId> <artifactId>reflections</artifactId> 
			</exclusion> <exclusion> <groupId>javax.xml.stream</groupId> <artifactId>stax-api</artifactId> 
			</exclusion> </exclusions> </dependency -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-code.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>nio</groupId>
			<artifactId>nio</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>eng-dbpoolmanager</groupId>
			<artifactId>eng-dbpoolmanager</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>BaseUI</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itext-pdfa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gwt.jquery</groupId>
					<artifactId>gwt-jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>ListExportUtility</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>core-module</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>TemplateCompiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>InfoGenericFile</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>SezioneCache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>StorageUtil</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SimpleSenderMail</artifactId>
			<version>${simpleSenderMail.version}</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>WorkflowManager</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>SiraBusiness</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>AurigaXmlBeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>5.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- ******************** Integrazione Business ******************** -->
			<!-- utilizzato a partire dalla fase di package -->
			<!-- necessita della property job.class, dichiarata nella conf di launch 
				Eclipse -->
			<!-- deve contenere il nome file .java della classe del job da eseguire -->
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>job.class</name>
				</property>
			</activation>
			<properties>
				<project.build.lib.directory>${project.build.out.directory}/lib</project.build.lib.directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven.enforcer.plugin}</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>ambiente</property>
											<message>Proprietà 'ambiente' non valorizzata, i valori
												possibili sono i nomi delle directory contenute nella
												directory src/main/resources</message>
										</requireProperty>
										<requireProperty>
											<property>job.class</property>
											<message>Proprietà 'job.class' non valorizzata</message>
											<regex>.*\.java$</regex>
											<regexMessage>Proprietà job.class non valorizzata, deve
												contenere il nome file .java della classe del job da
												eseguire</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build.helper.maven.plugin}</version>
						<executions>
							<execution>
								<id>regex-properties</id>
								<goals>
									<goal>regex-properties</goal>
								</goals>
								<configuration>
									<regexPropertySettings>
										<regexPropertySetting>
											<name>project.build.out.directory</name>
											<value>${project.build.directory}/${job.class}</value>
											<regex>Job.java</regex>
											<replacement></replacement>
											<failIfNoMatch>false</failIfNoMatch>
										</regexPropertySetting>
										<regexPropertySetting>
											<name>project.build.out.archive</name>
											<value>${job.class}</value>
											<regex>Job.java</regex>
											<replacement></replacement>
											<failIfNoMatch>false</failIfNoMatch>
										</regexPropertySetting>
										<regexPropertySetting>
											<name>job.main.class</name>
											<value>${job.class}</value>
											<regex>Job.java</regex>
											<replacement>Job</replacement>
											<failIfNoMatch>false</failIfNoMatch>
										</regexPropertySetting>
									</regexPropertySettings>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.jar.plugin}</version>
						<configuration>
							<outputDirectory>${project.build.directory}/lib_trasparenza</outputDirectory>
							<excludes>
								<exclude>template/**</exclude>
								<exclude>locale/**</exclude>
								<exclude>collaudo/**</exclude>
								<exclude>integration/**</exclude>
								<exclude>quality/**</exclude>
								<exclude>produzione/**</exclude>
								<exclude>*.properties</exclude>
								<exclude>*.xml</exclude>
								<exclude>*.db</exclude>
								<exclude>*.txt</exclude>
							</excludes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>dependencies/</classpathPrefix>
									<mainClass>it.eng.job.AurigaJobStarter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<!---->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin}</version>
						<executions>
							<execution>
								<id>batch-build</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.out.directory}/conf</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/${environment}/</directory>
											<includes>
												<include>hibernate.cfg.xml</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/${environment}/${job.main.class}/${ambiente}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-wrapper-bin-noexe</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.out.directory}/bin</outputDirectory>
									<resources>
										<resource>
											<directory>install/bin</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/*.exe</exclude>
												<exclude>**/wrapper</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-wrapper-bin</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.out.directory}/bin</outputDirectory>
									<resources>
										<resource>
											<directory>install/bin</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*.exe</include>
												<include>**/wrapper</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-wrapper-lib</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.lib.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>install/lib</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>${exec.maven.plugin}</version>
						<executions>
							<execution>
								<id>clean-libs</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>src/assembly/cleanjar.cmd</executable>
									<arguments>
										<argument>"${project.build.lib.directory}/dependencies"</argument>
										<argument>D</argument>
									</arguments>
									<workingDirectory>src/assembly/</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.plugin}</version>
						<executions>
							<execution>
								<id>create-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/AurigaJob.xml</descriptor>
									</descriptors>
									<finalName>codaEXport</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>create-distribution-lib-only</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/AurigaJobLib.xml</descriptor>
									</descriptors>
									<finalName>lib</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- permette di compilare le classi di test, quindi TestGenericJob, 
							impedendo però la loro esecuzione. Il tutto a patto che skipTest tra i parametri 
							di lancio della compilazione maven non sia impostato, altrimenti ha la precedenza 
							ed i test non vengono compilati -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- utilizzato in fase di clean project, solo per test locale -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.build.out.directory>${project.build.directory}/${project.name}</project.build.out.directory>
				<project.build.lib.directory>${project.build.out.directory}/lib</project.build.lib.directory>
				<job.main.class>StiloClearoJob</job.main.class>
			</properties>
		</profile>
		<profile>
			<id>batch-build</id>
			<properties>
				<group.ProjectComponent.version>batch</group.ProjectComponent.version>
				<environment>batch</environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin}</version>
						<executions>
							<execution>
								<id>batch-build</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<organization>
		<name>${repository.id}</name>
	</organization>
</project>