<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	
	<artifactId>AurigaBusiness</artifactId>
	<packaging>war</packaging>
	<name>AurigaBusiness</name>
	
	<properties>
		<skipDeploy>true</skipDeploy>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>${ojdbc.artifactId}</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>clientFileoperationWS</artifactId>
			<version>${clientFileoperationWS.version}</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>InfoGenericFile</artifactId>
			<version>1.0.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.ri</groupId>
			<artifactId>jax-rs-ri</artifactId>
			<version>1.11</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.5-b10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StorageUtil</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-c3p0</artifactId>
				</exclusion>
                <exclusion>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7-promoted-b13</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.165</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaBusinessModule</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>StorageUtil</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>oracle-thin-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>oracle-thin-extras</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaDocument</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>StorageUtil</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.media</groupId>
					<artifactId>jai-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.media</groupId>
					<artifactId>jai-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>jai_imageio</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jcifs</groupId>
					<artifactId>jcifs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>ProxySelector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>sunpkcs11-sunpkcs11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>WorkflowBusinessBodule</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jcl-over</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>oracle-thin-extras</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>AurigaSampleSendMailModule</artifactId>
			<version>${aurigaSampleSendMailModule.version}</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<!-- version>${coreModuleBusiness.version}</version -->
			<version>${coreModule.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<!-- version>${coreModuleBusiness.version}</version -->
			<version>${coreModule.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>stilobusiness</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/config/${config}/jar_esclusi.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<scanIntervalSeconds>10000</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>90000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/config/${config}</directory>
							<excludes>
								<exclude>*.properties</exclude>
							</excludes>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/ojdbc14*.jar,${packagingExcludes}</packagingExcludes>
					<!-- <classifier>${config}</classifier> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<url>http://172.27.1.139:8081/manager</url>
					<server>tomcat-test</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
				</configuration>
			</plugin>
			<plugin>
   <groupId>org.spdx</groupId>
   <artifactId>spdx-maven-plugin</artifactId>
   <version>0.6.1</version>
   <executions>
       <execution>
           <id>build-spdx</id>
           <phase>package</phase>
           <goals>
               <goal>createSPDX</goal>
           </goals>
       </execution>
   </executions>
</plugin>
		</plugins>
	</build>

</project>