<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>com.opentext.ecm.api</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/opentext/ecm/api/package-summary.html" target="classFrame">com.opentext.ecm.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjectFactory.html" title="class in com.opentext.ecm.api" target="classFrame">ObjectFactory</a></li>
<li><a href="OTAuthentication.html" title="class in com.opentext.ecm.api" target="classFrame">OTAuthentication</a></li>
</ul>
</div>
</body>
</html>
