<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Interface com.opentext.livelink.service.core.ContentService</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.opentext.livelink.service.core.ContentService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opentext/livelink/service/core/class-use/ContentService.html" target="_top">Frames</a></li>
<li><a href="ContentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opentext.livelink.service.core.ContentService" class="title">Uses of Interface<br>com.opentext.livelink.service.core.ContentService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service.core">com.opentext.livelink.service.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs">it.eng.auriga.opentext.service.cs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs.impl">it.eng.auriga.opentext.service.cs.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a> in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a> that return <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentService_Service.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/ContentService_Service.html#getBasicHttpBindingContentService--">getBasicHttpBindingContentService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentService_Service.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/ContentService_Service.html#getBasicHttpBindingContentService-javax.xml.ws.WebServiceFeature...-">getBasicHttpBindingContentService</a></span>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a> in <a href="../../../../../../it/eng/auriga/opentext/service/cs/package-summary.html">it.eng.auriga.opentext.service.cs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/eng/auriga/opentext/service/cs/package-summary.html">it.eng.auriga.opentext.service.cs</a> that return <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementCSClient.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/ManagementCSClient.html#getContentServiceClient--">getContentServiceClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a> in <a href="../../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a> declared as <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementCSClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/impl/ManagementCSClientImpl.html#contentServiceClient">contentServiceClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a> that return <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementCSClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/impl/ManagementCSClientImpl.html#getContentServiceClient--">getContentServiceClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">ContentService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/impl/ContentServiceImpl.html#getContentServiceClient--">getContentServiceClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opentext/livelink/service/core/ContentService.html" title="interface in com.opentext.livelink.service.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opentext/livelink/service/core/class-use/ContentService.html" target="_top">Frames</a></li>
<li><a href="ContentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
