<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.core.DataValue</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.core.DataValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opentext/livelink/service/core/class-use/DataValue.html" target="_top">Frames</a></li>
<li><a href="DataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.core.DataValue" class="title">Uses of Class<br>com.opentext.livelink.service.core.DataValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service.core">com.opentext.livelink.service.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opentext.livelink.service.docman">com.opentext.livelink.service.docman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs.util">it.eng.auriga.opentext.service.cs.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a> in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a> in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/BooleanValue.html" title="class in com.opentext.livelink.service.core">BooleanValue</a></span></code>
<div class="block">Classe Java per BooleanValue complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/DateValue.html" title="class in com.opentext.livelink.service.core">DateValue</a></span></code>
<div class="block">Classe Java per DateValue complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/IntegerValue.html" title="class in com.opentext.livelink.service.core">IntegerValue</a></span></code>
<div class="block">Classe Java per IntegerValue complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/PrimitiveValue.html" title="class in com.opentext.livelink.service.core">PrimitiveValue</a></span></code>
<div class="block">Classe Java per PrimitiveValue complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/RealValue.html" title="class in com.opentext.livelink.service.core">RealValue</a></span></code>
<div class="block">Classe Java per RealValue complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/RowValue.html" title="class in com.opentext.livelink.service.core">RowValue</a></span></code>
<div class="block">Classe Java per RowValue complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/StringValue.html" title="class in com.opentext.livelink.service.core">StringValue</a></span></code>
<div class="block">Classe Java per StringValue complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/TableValue.html" title="class in com.opentext.livelink.service.core">TableValue</a></span></code>
<div class="block">Classe Java per TableValue complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a> with type parameters of type <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/RowValue.html#values">values</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a> that return <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/ObjectFactory.html#createDataValue--">createDataValue</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core"><code>DataValue</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a> that return types with arguments of type <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/RowValue.html#getValues--">getValues</a></span>()</code>
<div class="block">Gets the value of the values property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opentext.livelink.service.docman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a> in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a> with type parameters of type <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RunReport.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/RunReport.html#inputs">inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/AttributeGroup.html#values">values</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a> that return types with arguments of type <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RunReport.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/RunReport.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Gets the value of the inputs property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/AttributeGroup.html#getValues--">getValues</a></span>()</code>
<div class="block">Gets the value of the values property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a> with type arguments of type <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/docman/ReportResult.html" title="class in com.opentext.livelink.service.docman">ReportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/DocumentManagement.html#runReport-long-java.util.List-">runReport</a></span>(long&nbsp;reportID,
         java.util.List&lt;<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&gt;&nbsp;inputs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a> in <a href="../../../../../../it/eng/auriga/opentext/service/cs/util/package-summary.html">it.eng.auriga.opentext.service.cs.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/eng/auriga/opentext/service/cs/util/package-summary.html">it.eng.auriga.opentext.service.cs.util</a> with parameters of type <a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IContentServerCathegoryType.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/IContentServerCathegoryType.html#getDataValue-com.opentext.livelink.service.core.DataValue-">getDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerStringValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerStringValueCathegory.html#getDataValue-com.opentext.livelink.service.core.DataValue-">getDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerIntegerValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerIntegerValueCathegory.html#getDataValue-com.opentext.livelink.service.core.DataValue-">getDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerDateValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerDateValueCathegory.html#getDataValue-com.opentext.livelink.service.core.DataValue-">getDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerBooleanValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerBooleanValueCathegory.html#getDataValue-com.opentext.livelink.service.core.DataValue-">getDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IContentServerCathegoryType.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/IContentServerCathegoryType.html#setDataValue-com.opentext.livelink.service.core.DataValue-java.lang.Object-">setDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate,
            java.lang.Object&nbsp;valueToSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerStringValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerStringValueCathegory.html#setDataValue-com.opentext.livelink.service.core.DataValue-java.lang.Object-">setDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate,
            java.lang.Object&nbsp;valueToSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerIntegerValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerIntegerValueCathegory.html#setDataValue-com.opentext.livelink.service.core.DataValue-java.lang.Object-">setDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate,
            java.lang.Object&nbsp;valueToSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerDateValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerDateValueCathegory.html#setDataValue-com.opentext.livelink.service.core.DataValue-java.lang.Object-">setDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate,
            java.lang.Object&nbsp;valueToSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentServerBooleanValueCathegory.</span><code><span class="memberNameLink"><a href="../../../../../../it/eng/auriga/opentext/service/cs/util/ContentServerBooleanValueCathegory.html#setDataValue-com.opentext.livelink.service.core.DataValue-java.lang.Object-">setDataValue</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">DataValue</a>&nbsp;dataValueToUpdate,
            java.lang.Object&nbsp;valueToSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opentext/livelink/service/core/DataValue.html" title="class in com.opentext.livelink.service.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opentext/livelink/service/core/class-use/DataValue.html" target="_top">Frames</a></li>
<li><a href="DataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
