<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.core.PageHandle</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.core.PageHandle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opentext/livelink/service/core/class-use/PageHandle.html" target="_top">Frames</a></li>
<li><a href="PageHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.core.PageHandle" class="title">Uses of Class<br>com.opentext.livelink.service.core.PageHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service.core">com.opentext.livelink.service.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opentext.livelink.service.docman">com.opentext.livelink.service.docman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a> in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/core/package-summary.html">com.opentext.livelink.service.core</a> that return <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/core/ObjectFactory.html#createPageHandle--">createPageHandle</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core"><code>PageHandle</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opentext.livelink.service.docman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a> in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a> declared as <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PagedNodeAuditData.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/PagedNodeAuditData.html#pageHandle">pageHandle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetPagedNodeAuditData.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/GetPagedNodeAuditData.html#pageHandle">pageHandle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a> that return <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PagedNodeAuditData.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/PagedNodeAuditData.html#getPageHandle--">getPageHandle</a></span>()</code>
<div class="block">Recupera il valore della proprietà pageHandle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetPagedNodeAuditData.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/GetPagedNodeAuditData.html#getPageHandle--">getPageHandle</a></span>()</code>
<div class="block">Recupera il valore della proprietà pageHandle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opentext/livelink/service/docman/package-summary.html">com.opentext.livelink.service.docman</a> with parameters of type <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opentext/livelink/service/docman/PagedNodeAuditData.html" title="class in com.opentext.livelink.service.docman">PagedNodeAuditData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/DocumentManagement.html#getPagedNodeAuditData-long-com.opentext.livelink.service.core.PageHandle-">getPagedNodeAuditData</a></span>(long&nbsp;id,
                     <a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a>&nbsp;pageHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PagedNodeAuditData.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/PagedNodeAuditData.html#setPageHandle-com.opentext.livelink.service.core.PageHandle-">setPageHandle</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà pageHandle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetPagedNodeAuditData.</span><code><span class="memberNameLink"><a href="../../../../../../com/opentext/livelink/service/docman/GetPagedNodeAuditData.html#setPageHandle-com.opentext.livelink.service.core.PageHandle-">setPageHandle</a></span>(<a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">PageHandle</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà pageHandle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opentext/livelink/service/core/PageHandle.html" title="class in com.opentext.livelink.service.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opentext/livelink/service/core/class-use/PageHandle.html" target="_top">Frames</a></li>
<li><a href="PageHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
