# Esempio di configurazione log4j 
log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Lavoro\\ProgettiCVS\\commercio\\commercio.log

log4j.appender.R.MaxFileSize=4MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[ENG Common Core] %5p (%F:%L) - %m%n
