###################################
### file di configurazione IRIS
###################################
#linguaggi di default ISO 639:1988 for code iso 3166 per country
language.code=it
language.country=IT
language.variant=

#elenco database usati dal core separati da virgola
database=trasversale
#database trasversale
database.trasversale=trasversale
#config di default a cui collegarsi in caso che non sia definito un mapping per il versatore
database.default=trasversale

#maindatabase configuration  
trasversale.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
trasversale.hibernate.connection.password=irisadmin
trasversale.hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sira2-dbt-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SIRADBS)))
trasversale.hibernate.connection.username=irisadmin
#trasversale.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
trasversale.hibernate.default_schema=IRISADMIN
trasversale.hibernate.show_sql=true 



#mapping dominio database
dominio.ente1=trasversale
dominio.audit=audit
#ente.provinciaPadova=db1
#audit system
audit.enabled=false
audit.auditer=it.eng.iris.module.audit.AuditTracer
#audit config specifica di Iris

audit.iris.hibernate.dialect=org.hibernate.dialect.H2Dialect
audit.iris.hibernate.connection.password=
audit.iris.hibernate.connection.url=jdbc\:h2\:file\:\\c\:/audit/auditdb2
audit.iris.hibernate.connection.driver_class=org.h2.Driver
audit.iris.hibernate.connection.username=sa
audit.iris.hibernate.default_schema=PUBLIC
audit.iris.hibernate.show_sql=true 

