<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.Member</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.Member";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.Member" class="title">Uses of Class<br>com.opentext.livelink.service.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs">it.eng.auriga.opentext.service.cs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs.impl">it.eng.auriga.opentext.service.cs.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Domain.html" title="class in com.opentext.livelink.service">Domain</a></span></code>
<div class="block">Classe Java per Domain complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Group.html" title="class in com.opentext.livelink.service">Group</a></span></code>
<div class="block">Classe Java per Group complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span></code>
<div class="block">Classe Java per User complex type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> declared as <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMemberResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateMemberResponse.html#createMemberResult">createMemberResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMemberByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMemberByIdResponse.html#getMemberByIdResult">getMemberByIdResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMemberByLoginNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMemberByLoginNameResponse.html#getMemberByLoginNameResult">getMemberByLoginNameResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateMember.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateMember.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMember.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateMember.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateMemberResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateMemberResponse.html#updateMemberResult">updateMemberResult</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with type parameters of type <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetMembersByIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMembersByIDResponse.html#getMembersByIDResult">getMembersByIDResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListMembersResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListMembersResponse.html#listMembersResult">listMembersResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberSearchResults.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberSearchResults.html#members">members</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#createMember-com.opentext.livelink.service.Member-">createMember</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMemberResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateMemberResponse.html#getCreateMemberResult--">getCreateMemberResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createMemberResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMemberByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMemberByIdResponse.html#getGetMemberByIdResult--">getGetMemberByIdResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getMemberByIdResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMemberByLoginNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMemberByLoginNameResponse.html#getGetMemberByLoginNameResult--">getGetMemberByLoginNameResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getMemberByLoginNameResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateMember.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateMember.html#getMember--">getMember</a></span>()</code>
<div class="block">Recupera il valore della proprietà member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMember.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateMember.html#getMember--">getMember</a></span>()</code>
<div class="block">Recupera il valore della proprietà member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#getMemberById-long-">getMemberById</a></span>(long&nbsp;memberID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#getMemberByLoginName-java.lang.String-">getMemberByLoginName</a></span>(java.lang.String&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateMemberResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateMemberResponse.html#getUpdateMemberResult--">getUpdateMemberResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà updateMemberResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#updateMember-com.opentext.livelink.service.Member-">updateMember</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return types with arguments of type <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetMembersByIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMembersByIDResponse.html#getGetMembersByIDResult--">getGetMembersByIDResult</a></span>()</code>
<div class="block">Gets the value of the getMembersByIDResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListMembersResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListMembersResponse.html#getListMembersResult--">getListMembersResult</a></span>()</code>
<div class="block">Gets the value of the listMembersResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberSearchResults.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberSearchResults.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Gets the value of the members property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#getMembersByID-java.util.List-">getMembersByID</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;memberIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#listMembers-long-">listMembers</a></span>(long&nbsp;groupID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with parameters of type <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#createMember-com.opentext.livelink.service.Member-">createMember</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateMemberResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateMemberResponse.html#setCreateMemberResult-com.opentext.livelink.service.Member-">setCreateMemberResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createMemberResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetMemberByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMemberByIdResponse.html#setGetMemberByIdResult-com.opentext.livelink.service.Member-">setGetMemberByIdResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getMemberByIdResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetMemberByLoginNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetMemberByLoginNameResponse.html#setGetMemberByLoginNameResult-com.opentext.livelink.service.Member-">setGetMemberByLoginNameResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getMemberByLoginNameResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateMember.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateMember.html#setMember-com.opentext.livelink.service.Member-">setMember</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateMember.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateMember.html#setMember-com.opentext.livelink.service.Member-">setMember</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateMemberResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateMemberResponse.html#setUpdateMemberResult-com.opentext.livelink.service.Member-">setUpdateMemberResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà updateMemberResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#updateMember-com.opentext.livelink.service.Member-">updateMember</a></span>(<a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a> in <a href="../../../../../it/eng/auriga/opentext/service/cs/package-summary.html">it.eng.auriga.opentext.service.cs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/eng/auriga/opentext/service/cs/package-summary.html">it.eng.auriga.opentext.service.cs</a> that return <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSMemberService.</span><code><span class="memberNameLink"><a href="../../../../../it/eng/auriga/opentext/service/cs/CSMemberService.html#retrieveMemberById-java.lang.String-java.lang.Long-">retrieveMemberById</a></span>(java.lang.String&nbsp;otToken,
                  java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a> in <a href="../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a> that return <a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSMemberServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../it/eng/auriga/opentext/service/cs/impl/CSMemberServiceImpl.html#retrieveMemberById-java.lang.String-java.lang.Long-">retrieveMemberById</a></span>(java.lang.String&nbsp;otToken,
                  java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
