<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.Metadata</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.Metadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.Metadata" class="title">Uses of Class<br>com.opentext.livelink.service.Metadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> declared as <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Version.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Version.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetNodeMetadata.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SetNodeMetadata.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromoteVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PromoteVersion.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Node.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateURL.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateURL.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateShortcut.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateShortcut.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFolder.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateFolder.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocumentContext.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocument.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocument.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateCategory.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersionContext.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersion.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersionContext.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersion.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Version.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Version.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetNodeMetadata.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SetNodeMetadata.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromoteVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PromoteVersion.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Node.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateURL.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateURL.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateShortcut.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateShortcut.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFolder.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateFolder.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocumentContext.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocument.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocument.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateCategory.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersionContext.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersion.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersionContext.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersion.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Recupera il valore della proprietà metadata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with parameters of type <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addMajorVersion-long-com.opentext.livelink.service.Metadata-com.opentext.livelink.service.Attachment-">addMajorVersion</a></span>(long&nbsp;id,
               <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata,
               <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addMajorVersionContext-long-com.opentext.livelink.service.Metadata-">addMajorVersionContext</a></span>(long&nbsp;id,
                      <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addVersion-long-com.opentext.livelink.service.Metadata-com.opentext.livelink.service.Attachment-">addVersion</a></span>(long&nbsp;id,
          <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata,
          <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addVersionContext-long-com.opentext.livelink.service.Metadata-">addVersionContext</a></span>(long&nbsp;id,
                 <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createCategory-long-java.lang.String-java.lang.String-java.util.List-com.opentext.livelink.service.Metadata-">createCategory</a></span>(long&nbsp;parentID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;comment,
              java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Attribute.html" title="class in com.opentext.livelink.service">Attribute</a>&gt;&nbsp;attributes,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createDocument-long-java.lang.String-java.lang.String-boolean-com.opentext.livelink.service.Metadata-com.opentext.livelink.service.Attachment-">createDocument</a></span>(long&nbsp;parentID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;comment,
              boolean&nbsp;advancedVersionControl,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata,
              <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createDocumentContext-long-java.lang.String-java.lang.String-boolean-com.opentext.livelink.service.Metadata-">createDocumentContext</a></span>(long&nbsp;parentID,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;comment,
                     boolean&nbsp;advancedVersionControl,
                     <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createFolder-long-java.lang.String-java.lang.String-com.opentext.livelink.service.Metadata-">createFolder</a></span>(long&nbsp;parentID,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;comment,
            <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createShortcut-long-java.lang.String-java.lang.String-long-com.opentext.livelink.service.Metadata-">createShortcut</a></span>(long&nbsp;parentID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;comment,
              long&nbsp;sourceID,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createURL-long-java.lang.String-java.lang.String-java.lang.String-com.opentext.livelink.service.Metadata-">createURL</a></span>(long&nbsp;parentID,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;comment,
         java.lang.String&nbsp;location,
         <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#promoteVersion-long-long-com.opentext.livelink.service.Metadata-">promoteVersion</a></span>(long&nbsp;id,
              long&nbsp;versionNum,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Version.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Version.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetNodeMetadata.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SetNodeMetadata.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromoteVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PromoteVersion.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Node.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateURL.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateURL.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateShortcut.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateShortcut.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateFolder.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateFolder.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocumentContext.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocument.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocument.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateCategory.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateCategory.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersionContext.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersion.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersionContext.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersion.html#setMetadata-com.opentext.livelink.service.Metadata-">setMetadata</a></span>(<a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#setNodeMetadata-long-com.opentext.livelink.service.Metadata-">setNodeMetadata</a></span>(long&nbsp;nodeID,
               <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
