<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.Node</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.Node" class="title">Uses of Class<br>com.opentext.livelink.service.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> declared as <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CopyNodeResponse.html#copyNodeResult">copyNodeResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCategoryResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateCategoryResponse.html#createCategoryResult">createCategoryResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocumentResponse.html#createDocumentResult">createDocumentResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFolderResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateFolderResponse.html#createFolderResult">createFolderResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersionResponse.html#createNodeAndVersionResult">createNodeAndVersionResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeResponse.html#createNodeResult">createNodeResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateShortcutResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateShortcutResponse.html#createShortcutResult">createShortcutResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateURLResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateURLResponse.html#createURLResult">createURLResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByGUIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByGUIDResponse.html#getNodeByGUIDResult">getNodeByGUIDResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByNameResponse.html#getNodeByNameResult">getNodeByNameResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByNicknameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByNicknameResponse.html#getNodeByNicknameResult">getNodeByNicknameResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByPathResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByPathResponse.html#getNodeByPathResult">getNodeByPathResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeResponse.html#getNodeResult">getNodeResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeTemplateResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeTemplateResponse.html#getNodeTemplateResult">getNodeTemplateResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetRootNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetRootNodeResponse.html#getRootNodeResult">getRootNodeResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNode.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNode.html#node">node</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersionContext.html#node">node</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersion.html#node">node</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNode.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNode.html#node">node</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with type parameters of type <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetAllFavoritesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetAllFavoritesResponse.html#getAllFavoritesResult">getAllFavoritesResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodesByNicknameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesByNicknameResponse.html#getNodesByNicknameResult">getNodesByNicknameResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodesInContainerResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesInContainerResponse.html#getNodesInContainerResult">getNodesInContainerResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesResponse.html#getNodesResult">getNodesResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListNodesByNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListNodesByNameResponse.html#listNodesByNameResult">listNodesByNameResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListNodesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListNodesResponse.html#listNodesResult">listNodesResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListReferencesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListReferencesResponse.html#listReferencesResult">listReferencesResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodePageResult.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodePageResult.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#copyNode-long-long-java.lang.String-com.opentext.livelink.service.CopyOptions-">copyNode</a></span>(long&nbsp;id,
        long&nbsp;parentID,
        java.lang.String&nbsp;newName,
        <a href="../../../../../com/opentext/livelink/service/CopyOptions.html" title="class in com.opentext.livelink.service">CopyOptions</a>&nbsp;copyOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createCategory-long-java.lang.String-java.lang.String-java.util.List-com.opentext.livelink.service.Metadata-">createCategory</a></span>(long&nbsp;parentID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;comment,
              java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Attribute.html" title="class in com.opentext.livelink.service">Attribute</a>&gt;&nbsp;attributes,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createDocument-long-java.lang.String-java.lang.String-boolean-com.opentext.livelink.service.Metadata-com.opentext.livelink.service.Attachment-">createDocument</a></span>(long&nbsp;parentID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;comment,
              boolean&nbsp;advancedVersionControl,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata,
              <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createFolder-long-java.lang.String-java.lang.String-com.opentext.livelink.service.Metadata-">createFolder</a></span>(long&nbsp;parentID,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;comment,
            <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createNode-com.opentext.livelink.service.Node-">createNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createNodeAndVersion-com.opentext.livelink.service.Node-com.opentext.livelink.service.Attachment-">createNodeAndVersion</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;node,
                    <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createShortcut-long-java.lang.String-java.lang.String-long-com.opentext.livelink.service.Metadata-">createShortcut</a></span>(long&nbsp;parentID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;comment,
              long&nbsp;sourceID,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createURL-long-java.lang.String-java.lang.String-java.lang.String-com.opentext.livelink.service.Metadata-">createURL</a></span>(long&nbsp;parentID,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;comment,
         java.lang.String&nbsp;location,
         <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CopyNodeResponse.html#getCopyNodeResult--">getCopyNodeResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà copyNodeResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCategoryResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateCategoryResponse.html#getCreateCategoryResult--">getCreateCategoryResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createCategoryResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocumentResponse.html#getCreateDocumentResult--">getCreateDocumentResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createDocumentResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFolderResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateFolderResponse.html#getCreateFolderResult--">getCreateFolderResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createFolderResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersionResponse.html#getCreateNodeAndVersionResult--">getCreateNodeAndVersionResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createNodeAndVersionResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeResponse.html#getCreateNodeResult--">getCreateNodeResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createNodeResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateShortcutResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateShortcutResponse.html#getCreateShortcutResult--">getCreateShortcutResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createShortcutResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateURLResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateURLResponse.html#getCreateURLResult--">getCreateURLResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createURLResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByGUIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByGUIDResponse.html#getGetNodeByGUIDResult--">getGetNodeByGUIDResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getNodeByGUIDResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByNameResponse.html#getGetNodeByNameResult--">getGetNodeByNameResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getNodeByNameResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByNicknameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByNicknameResponse.html#getGetNodeByNicknameResult--">getGetNodeByNicknameResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getNodeByNicknameResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByPathResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByPathResponse.html#getGetNodeByPathResult--">getGetNodeByPathResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getNodeByPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeResponse.html#getGetNodeResult--">getGetNodeResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getNodeResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeTemplateResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeTemplateResponse.html#getGetNodeTemplateResult--">getGetNodeTemplateResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getNodeTemplateResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetRootNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetRootNodeResponse.html#getGetRootNodeResult--">getGetRootNodeResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getRootNodeResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNode.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNode.html#getNode--">getNode</a></span>()</code>
<div class="block">Recupera il valore della proprietà node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersionContext.html#getNode--">getNode</a></span>()</code>
<div class="block">Recupera il valore della proprietà node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersion.html#getNode--">getNode</a></span>()</code>
<div class="block">Recupera il valore della proprietà node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateNode.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNode.html#getNode--">getNode</a></span>()</code>
<div class="block">Recupera il valore della proprietà node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNode-long-">getNode</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodeByGUID-java.lang.String-">getNodeByGUID</a></span>(java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodeByName-long-java.lang.String-">getNodeByName</a></span>(long&nbsp;parentID,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodeByNickname-java.lang.String-">getNodeByNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodeByPath-long-java.util.List-">getNodeByPath</a></span>(long&nbsp;rootID,
             java.util.List&lt;java.lang.String&gt;&nbsp;pathElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodeTemplate-long-java.lang.String-">getNodeTemplate</a></span>(long&nbsp;parentID,
               java.lang.String&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getRootNode-java.lang.String-">getRootNode</a></span>(java.lang.String&nbsp;rootType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return types with arguments of type <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getAllFavorites--">getAllFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetAllFavoritesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetAllFavoritesResponse.html#getGetAllFavoritesResult--">getGetAllFavoritesResult</a></span>()</code>
<div class="block">Gets the value of the getAllFavoritesResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodesByNicknameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesByNicknameResponse.html#getGetNodesByNicknameResult--">getGetNodesByNicknameResult</a></span>()</code>
<div class="block">Gets the value of the getNodesByNicknameResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodesInContainerResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesInContainerResponse.html#getGetNodesInContainerResult--">getGetNodesInContainerResult</a></span>()</code>
<div class="block">Gets the value of the getNodesInContainerResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesResponse.html#getGetNodesResult--">getGetNodesResult</a></span>()</code>
<div class="block">Gets the value of the getNodesResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListNodesByNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListNodesByNameResponse.html#getListNodesByNameResult--">getListNodesByNameResult</a></span>()</code>
<div class="block">Gets the value of the listNodesByNameResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListNodesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListNodesResponse.html#getListNodesResult--">getListNodesResult</a></span>()</code>
<div class="block">Gets the value of the listNodesResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListReferencesResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListReferencesResponse.html#getListReferencesResult--">getListReferencesResult</a></span>()</code>
<div class="block">Gets the value of the listReferencesResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodePageResult.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodePageResult.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets the value of the nodes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodes-java.util.List-">getNodes</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;iDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodesByNickname-java.util.List-">getNodesByNickname</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getNodesInContainer-long-com.opentext.livelink.service.GetNodesInContainerOptions-">getNodesInContainer</a></span>(long&nbsp;containerID,
                   <a href="../../../../../com/opentext/livelink/service/GetNodesInContainerOptions.html" title="class in com.opentext.livelink.service">GetNodesInContainerOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#listNodes-long-boolean-">listNodes</a></span>(long&nbsp;parentID,
         boolean&nbsp;partialData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#listNodesByName-long-">listNodesByName</a></span>(long&nbsp;parentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#listReferences-long-">listReferences</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with parameters of type <a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createNode-com.opentext.livelink.service.Node-">createNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createNodeAndVersion-com.opentext.livelink.service.Node-com.opentext.livelink.service.Attachment-">createNodeAndVersion</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;node,
                    <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createNodeAndVersionContext-com.opentext.livelink.service.Node-">createNodeAndVersionContext</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CopyNodeResponse.html#setCopyNodeResult-com.opentext.livelink.service.Node-">setCopyNodeResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà copyNodeResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateCategoryResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateCategoryResponse.html#setCreateCategoryResult-com.opentext.livelink.service.Node-">setCreateCategoryResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createCategoryResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateDocumentResponse.html#setCreateDocumentResult-com.opentext.livelink.service.Node-">setCreateDocumentResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createDocumentResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateFolderResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateFolderResponse.html#setCreateFolderResult-com.opentext.livelink.service.Node-">setCreateFolderResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createFolderResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersionResponse.html#setCreateNodeAndVersionResult-com.opentext.livelink.service.Node-">setCreateNodeAndVersionResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createNodeAndVersionResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeResponse.html#setCreateNodeResult-com.opentext.livelink.service.Node-">setCreateNodeResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createNodeResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateShortcutResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateShortcutResponse.html#setCreateShortcutResult-com.opentext.livelink.service.Node-">setCreateShortcutResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createShortcutResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateURLResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateURLResponse.html#setCreateURLResult-com.opentext.livelink.service.Node-">setCreateURLResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createURLResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByGUIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByGUIDResponse.html#setGetNodeByGUIDResult-com.opentext.livelink.service.Node-">setGetNodeByGUIDResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getNodeByGUIDResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByNameResponse.html#setGetNodeByNameResult-com.opentext.livelink.service.Node-">setGetNodeByNameResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getNodeByNameResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByNicknameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByNicknameResponse.html#setGetNodeByNicknameResult-com.opentext.livelink.service.Node-">setGetNodeByNicknameResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getNodeByNicknameResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeByPathResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeByPathResponse.html#setGetNodeByPathResult-com.opentext.livelink.service.Node-">setGetNodeByPathResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getNodeByPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeResponse.html#setGetNodeResult-com.opentext.livelink.service.Node-">setGetNodeResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getNodeResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNodeTemplateResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodeTemplateResponse.html#setGetNodeTemplateResult-com.opentext.livelink.service.Node-">setGetNodeTemplateResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getNodeTemplateResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetRootNodeResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetRootNodeResponse.html#setGetRootNodeResult-com.opentext.livelink.service.Node-">setGetRootNodeResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getRootNodeResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNode.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNode.html#setNode-com.opentext.livelink.service.Node-">setNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersionContext.html#setNode-com.opentext.livelink.service.Node-">setNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNodeAndVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNodeAndVersion.html#setNode-com.opentext.livelink.service.Node-">setNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNode.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateNode.html#setNode-com.opentext.livelink.service.Node-">setNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#updateNode-com.opentext.livelink.service.Node-">updateNode</a></span>(<a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
