<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.NodeRight</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.NodeRight";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/NodeRight.html" target="_top">Frames</a></li>
<li><a href="NodeRight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.NodeRight" class="title">Uses of Class<br>com.opentext.livelink.service.NodeRight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> declared as <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNodeRight.html#nodeRight">nodeRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/RemoveNodeRight.html#nodeRight">nodeRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddNodeRight.html#nodeRight">nodeRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#ownerGroupRight">ownerGroupRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#ownerRight">ownerRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#publicRight">publicRight</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with type parameters of type <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#aclRights">aclRights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNodeRightsContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNodeRightsContext.html#rights">rights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNodeRight.html#getNodeRight--">getNodeRight</a></span>()</code>
<div class="block">Recupera il valore della proprietà nodeRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/RemoveNodeRight.html#getNodeRight--">getNodeRight</a></span>()</code>
<div class="block">Recupera il valore della proprietà nodeRight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddNodeRight.html#getNodeRight--">getNodeRight</a></span>()</code>
<div class="block">Recupera il valore della proprietà nodeRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#getOwnerGroupRight--">getOwnerGroupRight</a></span>()</code>
<div class="block">Recupera il valore della proprietà ownerGroupRight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#getOwnerRight--">getOwnerRight</a></span>()</code>
<div class="block">Recupera il valore della proprietà ownerRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#getPublicRight--">getPublicRight</a></span>()</code>
<div class="block">Recupera il valore della proprietà publicRight.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return types with arguments of type <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#getACLRights--">getACLRights</a></span>()</code>
<div class="block">Gets the value of the aclRights property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNodeRightsContext.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNodeRightsContext.html#getRights--">getRights</a></span>()</code>
<div class="block">Gets the value of the rights property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with parameters of type <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addNodeRight-long-com.opentext.livelink.service.NodeRight-">addNodeRight</a></span>(long&nbsp;id,
            <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;nodeRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#removeNodeRight-long-com.opentext.livelink.service.NodeRight-">removeNodeRight</a></span>(long&nbsp;id,
               <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;nodeRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateNodeRight.html#setNodeRight-com.opentext.livelink.service.NodeRight-">setNodeRight</a></span>(<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà nodeRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/RemoveNodeRight.html#setNodeRight-com.opentext.livelink.service.NodeRight-">setNodeRight</a></span>(<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà nodeRight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddNodeRight.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddNodeRight.html#setNodeRight-com.opentext.livelink.service.NodeRight-">setNodeRight</a></span>(<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà nodeRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#setOwnerGroupRight-com.opentext.livelink.service.NodeRight-">setOwnerGroupRight</a></span>(<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà ownerGroupRight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#setOwnerRight-com.opentext.livelink.service.NodeRight-">setOwnerRight</a></span>(<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà ownerRight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeRights.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html#setPublicRight-com.opentext.livelink.service.NodeRight-">setPublicRight</a></span>(<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà publicRight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#updateNodeRight-long-com.opentext.livelink.service.NodeRight-">updateNodeRight</a></span>(long&nbsp;id,
               <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&nbsp;nodeRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with type arguments of type <a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/ChunkedOperationContext.html" title="class in com.opentext.livelink.service">ChunkedOperationContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#updateNodeRightsContext-long-com.opentext.livelink.service.RightOperation-java.util.List-com.opentext.livelink.service.RightPropagation-">updateNodeRightsContext</a></span>(long&nbsp;nodeID,
                       <a href="../../../../../com/opentext/livelink/service/RightOperation.html" title="enum in com.opentext.livelink.service">RightOperation</a>&nbsp;operation,
                       java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a>&gt;&nbsp;rights,
                       <a href="../../../../../com/opentext/livelink/service/RightPropagation.html" title="enum in com.opentext.livelink.service">RightPropagation</a>&nbsp;propagation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/NodeRight.html" target="_top">Frames</a></li>
<li><a href="NodeRight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
