<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.ServiceDataObject</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.ServiceDataObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/ServiceDataObject.html" target="_top">Frames</a></li>
<li><a href="ServiceDataObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.ServiceDataObject" class="title">Uses of Class<br>com.opentext.livelink.service.ServiceDataObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">ServiceDataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">ServiceDataObject</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">ServiceDataObject</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Attribute.html" title="class in com.opentext.livelink.service">Attribute</a></span></code>
<div class="block">Classe Java per Attribute complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AttributeGroup.html" title="class in com.opentext.livelink.service">AttributeGroup</a></span></code>
<div class="block">Classe Java per AttributeGroup complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AttributeGroupDefinition.html" title="class in com.opentext.livelink.service">AttributeGroupDefinition</a></span></code>
<div class="block">Classe Java per AttributeGroupDefinition complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/BooleanAttribute.html" title="class in com.opentext.livelink.service">BooleanAttribute</a></span></code>
<div class="block">Classe Java per BooleanAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CategoryInheritance.html" title="class in com.opentext.livelink.service">CategoryInheritance</a></span></code>
<div class="block">Classe Java per CategoryInheritance complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CategoryItemsUpgradeInfo.html" title="class in com.opentext.livelink.service">CategoryItemsUpgradeInfo</a></span></code>
<div class="block">Classe Java per CategoryItemsUpgradeInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CollectionItem.html" title="class in com.opentext.livelink.service">CollectionItem</a></span></code>
<div class="block">Classe Java per CollectionItem complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CompoundDocRelease.html" title="class in com.opentext.livelink.service">CompoundDocRelease</a></span></code>
<div class="block">Classe Java per CompoundDocRelease complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CopyOptions.html" title="class in com.opentext.livelink.service">CopyOptions</a></span></code>
<div class="block">Classe Java per CopyOptions complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DataBagType.html" title="class in com.opentext.livelink.service">DataBagType</a></span></code>
<div class="block">Classe Java per DataBagType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DateAttribute.html" title="class in com.opentext.livelink.service">DateAttribute</a></span></code>
<div class="block">Classe Java per DateAttribute complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Domain.html" title="class in com.opentext.livelink.service">Domain</a></span></code>
<div class="block">Classe Java per Domain complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/FieldInfo.html" title="class in com.opentext.livelink.service">FieldInfo</a></span></code>
<div class="block">Classe Java per FieldInfo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/FileAtts.html" title="class in com.opentext.livelink.service">FileAtts</a></span></code>
<div class="block">Classe Java per FileAtts complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetNodesInContainerOptions.html" title="class in com.opentext.livelink.service">GetNodesInContainerOptions</a></span></code>
<div class="block">Classe Java per GetNodesInContainerOptions complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Group.html" title="class in com.opentext.livelink.service">Group</a></span></code>
<div class="block">Classe Java per Group complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/IntegerAttribute.html" title="class in com.opentext.livelink.service">IntegerAttribute</a></span></code>
<div class="block">Classe Java per IntegerAttribute complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ItemReferenceAttribute.html" title="class in com.opentext.livelink.service">ItemReferenceAttribute</a></span></code>
<div class="block">Classe Java per ItemReferenceAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListDescription.html" title="class in com.opentext.livelink.service">ListDescription</a></span></code>
<div class="block">Classe Java per ListDescription complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Member.html" title="class in com.opentext.livelink.service">Member</a></span></code>
<div class="block">Classe Java per Member complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberPrivileges.html" title="class in com.opentext.livelink.service">MemberPrivileges</a></span></code>
<div class="block">Classe Java per MemberPrivileges complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberRight.html" title="class in com.opentext.livelink.service">MemberRight</a></span></code>
<div class="block">Classe Java per MemberRight complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberSearchOptions.html" title="class in com.opentext.livelink.service">MemberSearchOptions</a></span></code>
<div class="block">Classe Java per MemberSearchOptions complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberSearchResults.html" title="class in com.opentext.livelink.service">MemberSearchResults</a></span></code>
<div class="block">Classe Java per MemberSearchResults complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a></span></code>
<div class="block">Classe Java per Metadata complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MetadataLanguage.html" title="class in com.opentext.livelink.service">MetadataLanguage</a></span></code>
<div class="block">Classe Java per MetadataLanguage complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MoveOptions.html" title="class in com.opentext.livelink.service">MoveOptions</a></span></code>
<div class="block">Classe Java per MoveOptions complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MultiLineAttribute.html" title="class in com.opentext.livelink.service">MultiLineAttribute</a></span></code>
<div class="block">Classe Java per MultiLineAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MultilingualMetadata.html" title="class in com.opentext.livelink.service">MultilingualMetadata</a></span></code>
<div class="block">Classe Java per MultilingualMetadata complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Node.html" title="class in com.opentext.livelink.service">Node</a></span></code>
<div class="block">Classe Java per Node complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeAuditRecord.html" title="class in com.opentext.livelink.service">NodeAuditRecord</a></span></code>
<div class="block">Classe Java per NodeAuditRecord complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeContainerInfo.html" title="class in com.opentext.livelink.service">NodeContainerInfo</a></span></code>
<div class="block">Classe Java per NodeContainerInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeFeature.html" title="class in com.opentext.livelink.service">NodeFeature</a></span></code>
<div class="block">Classe Java per NodeFeature complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodePageResult.html" title="class in com.opentext.livelink.service">NodePageResult</a></span></code>
<div class="block">Classe Java per NodePageResult complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodePageSpecification.html" title="class in com.opentext.livelink.service">NodePageSpecification</a></span></code>
<div class="block">Classe Java per NodePageSpecification complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodePermissions.html" title="class in com.opentext.livelink.service">NodePermissions</a></span></code>
<div class="block">Classe Java per NodePermissions complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodePosition.html" title="class in com.opentext.livelink.service">NodePosition</a></span></code>
<div class="block">Classe Java per NodePosition complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeReferenceInfo.html" title="class in com.opentext.livelink.service">NodeReferenceInfo</a></span></code>
<div class="block">Classe Java per NodeReferenceInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeReservationInfo.html" title="class in com.opentext.livelink.service">NodeReservationInfo</a></span></code>
<div class="block">Classe Java per NodeReservationInfo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRight.html" title="class in com.opentext.livelink.service">NodeRight</a></span></code>
<div class="block">Classe Java per NodeRight complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRights.html" title="class in com.opentext.livelink.service">NodeRights</a></span></code>
<div class="block">Classe Java per NodeRights complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeRightUpdateInfo.html" title="class in com.opentext.livelink.service">NodeRightUpdateInfo</a></span></code>
<div class="block">Classe Java per NodeRightUpdateInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeVersionInfo.html" title="class in com.opentext.livelink.service">NodeVersionInfo</a></span></code>
<div class="block">Classe Java per NodeVersionInfo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NV.html" title="class in com.opentext.livelink.service">NV</a></span></code>
<div class="block">Classe Java per NV complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PagedNodeAuditData.html" title="class in com.opentext.livelink.service">PagedNodeAuditData</a></span></code>
<div class="block">Classe Java per PagedNodeAuditData complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PrimitiveAttribute.html" title="class in com.opentext.livelink.service">PrimitiveAttribute</a></span></code>
<div class="block">Classe Java per PrimitiveAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/RealAttribute.html" title="class in com.opentext.livelink.service">RealAttribute</a></span></code>
<div class="block">Classe Java per RealAttribute complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ReportResult.html" title="class in com.opentext.livelink.service">ReportResult</a></span></code>
<div class="block">Classe Java per ReportResult complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SEdge.html" title="class in com.opentext.livelink.service">SEdge</a></span></code>
<div class="block">Classe Java per SEdge complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SetAttribute.html" title="class in com.opentext.livelink.service">SetAttribute</a></span></code>
<div class="block">Classe Java per SetAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SGraph.html" title="class in com.opentext.livelink.service">SGraph</a></span></code>
<div class="block">Classe Java per SGraph complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SingleSearchRequest.html" title="class in com.opentext.livelink.service">SingleSearchRequest</a></span></code>
<div class="block">Classe Java per SingleSearchRequest complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SingleSearchResponse.html" title="class in com.opentext.livelink.service">SingleSearchResponse</a></span></code>
<div class="block">Classe Java per SingleSearchResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SNode.html" title="class in com.opentext.livelink.service">SNode</a></span></code>
<div class="block">Classe Java per SNode complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/SResultPage.html" title="class in com.opentext.livelink.service">SResultPage</a></span></code>
<div class="block">Classe Java per SResultPage complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/StringAttribute.html" title="class in com.opentext.livelink.service">StringAttribute</a></span></code>
<div class="block">Classe Java per StringAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span></code>
<div class="block">Classe Java per User complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UserAttribute.html" title="class in com.opentext.livelink.service">UserAttribute</a></span></code>
<div class="block">Classe Java per UserAttribute complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span></code>
<div class="block">Classe Java per Version complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/ServiceDataObject.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/ServiceDataObject.html" target="_top">Frames</a></li>
<li><a href="ServiceDataObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
