<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.User</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.User" class="title">Uses of Class<br>com.opentext.livelink.service.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs">it.eng.auriga.opentext.service.cs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.eng.auriga.opentext.service.cs.impl">it.eng.auriga.opentext.service.cs.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> declared as <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetAuthenticatedUserResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetAuthenticatedUserResponse.html#getAuthenticatedUserResult">getAuthenticatedUserResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetUserByLoginNameInDomainResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetUserByLoginNameInDomainResponse.html#getUserByLoginNameInDomainResult">getUserByLoginNameInDomainResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetUserByLoginNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetUserByLoginNameResponse.html#getUserByLoginNameResult">getUserByLoginNameResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateUserInDomain.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateUserInDomain.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateUser.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateUser.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateExternalUser.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateExternalUser.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#getAuthenticatedUser--">getAuthenticatedUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetAuthenticatedUserResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetAuthenticatedUserResponse.html#getGetAuthenticatedUserResult--">getGetAuthenticatedUserResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getAuthenticatedUserResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetUserByLoginNameInDomainResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetUserByLoginNameInDomainResponse.html#getGetUserByLoginNameInDomainResult--">getGetUserByLoginNameInDomainResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getUserByLoginNameInDomainResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetUserByLoginNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetUserByLoginNameResponse.html#getGetUserByLoginNameResult--">getGetUserByLoginNameResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getUserByLoginNameResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateUserInDomain.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateUserInDomain.html#getUser--">getUser</a></span>()</code>
<div class="block">Recupera il valore della proprietà user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateUser.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateUser.html#getUser--">getUser</a></span>()</code>
<div class="block">Recupera il valore della proprietà user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateExternalUser.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateExternalUser.html#getUser--">getUser</a></span>()</code>
<div class="block">Recupera il valore della proprietà user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#getUserByLoginName-java.lang.String-">getUserByLoginName</a></span>(java.lang.String&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#getUserByLoginNameInDomain-java.lang.String-long-">getUserByLoginNameInDomain</a></span>(java.lang.String&nbsp;loginName,
                          long&nbsp;domainID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with parameters of type <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#createExternalUser-com.opentext.livelink.service.User-">createExternalUser</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#createUser-com.opentext.livelink.service.User-">createUser</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/MemberService.html#createUserInDomain-com.opentext.livelink.service.User-long-">createUserInDomain</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;user,
                  long&nbsp;domainID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetAuthenticatedUserResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetAuthenticatedUserResponse.html#setGetAuthenticatedUserResult-com.opentext.livelink.service.User-">setGetAuthenticatedUserResult</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getAuthenticatedUserResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetUserByLoginNameInDomainResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetUserByLoginNameInDomainResponse.html#setGetUserByLoginNameInDomainResult-com.opentext.livelink.service.User-">setGetUserByLoginNameInDomainResult</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getUserByLoginNameInDomainResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetUserByLoginNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetUserByLoginNameResponse.html#setGetUserByLoginNameResult-com.opentext.livelink.service.User-">setGetUserByLoginNameResult</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getUserByLoginNameResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateUserInDomain.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateUserInDomain.html#setUser-com.opentext.livelink.service.User-">setUser</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateUser.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateUser.html#setUser-com.opentext.livelink.service.User-">setUser</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateExternalUser.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateExternalUser.html#setUser-com.opentext.livelink.service.User-">setUser</a></span>(<a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a> in <a href="../../../../../it/eng/auriga/opentext/service/cs/package-summary.html">it.eng.auriga.opentext.service.cs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/eng/auriga/opentext/service/cs/package-summary.html">it.eng.auriga.opentext.service.cs</a> that return <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSMemberService.</span><code><span class="memberNameLink"><a href="../../../../../it/eng/auriga/opentext/service/cs/CSMemberService.html#retrieveLoggedUser-java.lang.String-">retrieveLoggedUser</a></span>(java.lang.String&nbsp;otToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.eng.auriga.opentext.service.cs.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a> in <a href="../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/eng/auriga/opentext/service/cs/impl/package-summary.html">it.eng.auriga.opentext.service.cs.impl</a> that return <a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSMemberServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../it/eng/auriga/opentext/service/cs/impl/CSMemberServiceImpl.html#retrieveLoggedUser-java.lang.String-">retrieveLoggedUser</a></span>(java.lang.String&nbsp;otToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/User.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
