<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Sep 27 12:42:14 CEST 2021 -->
<title>Uses of Class com.opentext.livelink.service.Version</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.opentext.livelink.service.Version";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opentext.livelink.service.Version" class="title">Uses of Class<br>com.opentext.livelink.service.Version</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opentext.livelink.service">com.opentext.livelink.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opentext.livelink.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a> in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> declared as <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersionResponse.html#addMajorVersionResult">addMajorVersionResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersionResponse.html#addVersionResult">addVersionResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateRenditionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateRenditionResponse.html#createRenditionResult">createRenditionResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetVersionByGUIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetVersionByGUIDResponse.html#getVersionByGUIDResult">getVersionByGUIDResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetVersionResponse.html#getVersionResult">getVersionResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromoteVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PromoteVersionResponse.html#promoteVersionResult">promoteVersionResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateVersion.html#version">version</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with type parameters of type <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListRenditionsResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListRenditionsResponse.html#listRenditionsResult">listRenditionsResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeVersionInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeVersionInfo.html#versions">versions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addMajorVersion-long-com.opentext.livelink.service.Metadata-com.opentext.livelink.service.Attachment-">addMajorVersion</a></span>(long&nbsp;id,
               <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata,
               <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#addVersion-long-com.opentext.livelink.service.Metadata-com.opentext.livelink.service.Attachment-">addVersion</a></span>(long&nbsp;id,
          <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata,
          <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#createRendition-long-long-java.lang.String-com.opentext.livelink.service.Attachment-">createRendition</a></span>(long&nbsp;nodeID,
               long&nbsp;versionNum,
               java.lang.String&nbsp;renditionType,
               <a href="../../../../../com/opentext/livelink/service/Attachment.html" title="class in com.opentext.livelink.service">Attachment</a>&nbsp;attach)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersionResponse.html#getAddMajorVersionResult--">getAddMajorVersionResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà addMajorVersionResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersionResponse.html#getAddVersionResult--">getAddVersionResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà addVersionResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateRenditionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateRenditionResponse.html#getCreateRenditionResult--">getCreateRenditionResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà createRenditionResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetVersionByGUIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetVersionByGUIDResponse.html#getGetVersionByGUIDResult--">getGetVersionByGUIDResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getVersionByGUIDResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetVersionResponse.html#getGetVersionResult--">getGetVersionResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà getVersionResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromoteVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PromoteVersionResponse.html#getPromoteVersionResult--">getPromoteVersionResult</a></span>()</code>
<div class="block">Recupera il valore della proprietà promoteVersionResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateVersion.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Recupera il valore della proprietà version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getVersion-long-long-">getVersion</a></span>(long&nbsp;id,
          long&nbsp;versionNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#getVersionByGUID-java.lang.String-">getVersionByGUID</a></span>(java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#promoteVersion-long-long-com.opentext.livelink.service.Metadata-">promoteVersion</a></span>(long&nbsp;id,
              long&nbsp;versionNum,
              <a href="../../../../../com/opentext/livelink/service/Metadata.html" title="class in com.opentext.livelink.service">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> that return types with arguments of type <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListRenditionsResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/ListRenditionsResponse.html#getListRenditionsResult--">getListRenditionsResult</a></span>()</code>
<div class="block">Gets the value of the listRenditionsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeVersionInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/NodeVersionInfo.html#getVersions--">getVersions</a></span>()</code>
<div class="block">Gets the value of the versions property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#listRenditions-long-long-">listRenditions</a></span>(long&nbsp;nodeID,
              long&nbsp;versionNum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opentext/livelink/service/package-summary.html">com.opentext.livelink.service</a> with parameters of type <a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddMajorVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddMajorVersionResponse.html#setAddMajorVersionResult-com.opentext.livelink.service.Version-">setAddMajorVersionResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà addMajorVersionResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/AddVersionResponse.html#setAddVersionResult-com.opentext.livelink.service.Version-">setAddVersionResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà addVersionResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateRenditionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/CreateRenditionResponse.html#setCreateRenditionResult-com.opentext.livelink.service.Version-">setCreateRenditionResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà createRenditionResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetVersionByGUIDResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetVersionByGUIDResponse.html#setGetVersionByGUIDResult-com.opentext.livelink.service.Version-">setGetVersionByGUIDResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getVersionByGUIDResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/GetVersionResponse.html#setGetVersionResult-com.opentext.livelink.service.Version-">setGetVersionResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà getVersionResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromoteVersionResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/PromoteVersionResponse.html#setPromoteVersionResult-com.opentext.livelink.service.Version-">setPromoteVersionResult</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà promoteVersionResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVersion.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/UpdateVersion.html#setVersion-com.opentext.livelink.service.Version-">setVersion</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;value)</code>
<div class="block">Imposta il valore della proprietà version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentManagement.</span><code><span class="memberNameLink"><a href="../../../../../com/opentext/livelink/service/DocumentManagement.html#updateVersion-com.opentext.livelink.service.Version-">updateVersion</a></span>(<a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Version</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opentext/livelink/service/Version.html" title="class in com.opentext.livelink.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opentext/livelink/service/class-use/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
