<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
    <artifactId>stilojob</artifactId>
	<name>StiloJob</name>
	<description>Job base</description>
	<properties>
		<cxf.version>3.1.6</cxf.version>
		<log4j2.version>2.17.0</log4j2.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<!--<spring.version>5.0.5.RELEASE</spring.version> -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<commons-code.version>1.11</commons-code.version>
		<commons-compress.version>1.18</commons-compress.version>
		<xdocreport.version>2.0.1</xdocreport.version>
		<!-- plugin -->
		<maven.enforcer.plugin>1.4.1</maven.enforcer.plugin>
		<maven.dependency.plugin>2.9</maven.dependency.plugin>
		<maven.surefire.plugin>2.21.0</maven.surefire.plugin>
		<maven.changelog.plugin>2.3.0</maven.changelog.plugin>
		<maven.resources.plugin>2.7</maven.resources.plugin>
		<exec.maven.plugin>1.6.0</exec.maven.plugin>
		<lifecycle.mapping>1.0.0</lifecycle.mapping>
		<build.helper.maven.plugin>1.9.1</build.helper.maven.plugin>
		<maven.source.plugin>3.0.1</maven.source.plugin>
		<maven.jar.plugin>3.1.0</maven.jar.plugin>
		<maven.assembly.plugin>3.1.0</maven.assembly.plugin>
		<sonar.maven.plugin>3.4.0.905</sonar.maven.plugin>
	</properties>
	<dependencies>
	<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>lucenemanager</artifactId>
			<version>${suiteAuriga.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>StorageUtil</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-slf4j-log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.media.imageio</groupId>
					<artifactId>jpedal</artifactId>
				</exclusion>
			    <exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>HsmClient</artifactId>
			<version>Batch</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>AurigaXmlBeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-project</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>
	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
	<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>CSITokenRetryUtility</artifactId>
			<version>${cSITokenRetryUtility.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>4.1</version>
		</dependency>
   <dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>WorkflowManager</artifactId>
			<version>${suiteAuriga.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>5.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	     <dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SimpleSenderMail</artifactId>
			<version>${simpleSenderMail.version}</version>
		</dependency>
	     <!-- LIBRERIE AGGIUNTE PER LA GENERAZIONE DEI MODELLI -->
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>TemplateCompiler</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.odftoolkit</groupId>
					<artifactId>odfdom-java</artifactId>
				</exclusion>
				 <exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<version>${xdocreport.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.odftoolkit</groupId>
					<artifactId>odfdom-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8.2-incubating</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	     <dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.7</version>
		</dependency>
	     <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
	     <dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>
	     <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>3.1.0</version>
		</dependency>
        <dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>BaseUI</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itext-pdfa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gwt.jquery</groupId>
					<artifactId>gwt-jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>ListExportUtility</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>core-module</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>TemplateCompiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>InfoGenericFile</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>SezioneCache</artifactId>
				</exclusion>
					<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>	
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaBusinessModule</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>jobmanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>core-module</artifactId>
				</exclusion>
                <exclusion>
                	<groupId>com.itextpdf</groupId>
                 	<artifactId>itextpdf</artifactId>
                </exclusion>
                <exclusion>
                 	<groupId>it.eng.auriga</groupId>
                	<artifactId>StorageUtil</artifactId>
               </exclusion>
	           <exclusion>
               		<groupId>c3p0</groupId>
                	<artifactId>oracle-thin-extras</artifactId>
               </exclusion>
               <exclusion>
               		<groupId>it.eng.auriga</groupId>
                	<artifactId>AurigaMailBusinessClient</artifactId>
               </exclusion>
               <exclusion>
               		<groupId>it.eng.utility</groupId>
                	<artifactId>jaxb-api</artifactId>
               </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StiloJobManager</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>FileManager</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>AurigaXmlBeans</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>eng-dbpoolmanager</groupId>
			<artifactId>eng-dbpoolmanager</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
 		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaBusinessClient</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>com.mchange</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucenemanager</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>SezioneCache</artifactId>
					<groupId>it.eng.utility</groupId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>core-module</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StorageUtil</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.sevenzipjbinding</groupId>
					<artifactId>sevenzipjbinding</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.sevenzipjbinding</groupId>
					<artifactId>sevenzipjbinding-all-platforms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>opentextutilities</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>AurigaBusinessClient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SezioneCache</artifactId>
			<version>${sezioneCache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
  					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
  					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
        	<groupId>it.eng.utility</groupId>
        	<artifactId>itextpdf</artifactId>
        	<version>5.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>lucenemanager</artifactId>
			<version>${suiteAuriga.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>StorageUtil</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-slf4j-log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.media.imageio</groupId>
					<artifactId>jpedal</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		<!-- dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency -->
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis-jaxrpc</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis-saaj</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>axis</groupId>
    		<artifactId>axis-wsdl4j</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-discovery</groupId>
    		<artifactId>commons-discovery</artifactId>
    		<version>0.2</version>
		</dependency>
		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>2.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>jsr311-api</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
    	<groupId>com.googlecode.sli4j</groupId>
    		<artifactId>sli4j-core</artifactId>
    		<version>2.0</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.sli4j</groupId>
    		<artifactId>sli4j-slf4j-log4j</artifactId>
    		<version>2.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
		<!-- ******************** Integrazione Business ******************** -->
			<!-- utilizzato a partire dalla fase di package -->
			<!-- necessita della property job.class, dichiarata nella conf di launch 
				Eclipse -->
			<!-- deve contenere il nome file .java della classe del job da eseguire -->
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>job.class</name>
				</property>
			</activation>
			<properties>
				<project.build.lib.directory>${project.build.out.directory}/lib</project.build.lib.directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven.enforcer.plugin}</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>ambiente</property>
											<message>Proprietà 'ambiente' non valorizzata, i valori
												possibili sono i nomi delle directory contenute nella
												directory src/main/resources</message>
										</requireProperty>
										<requireProperty>
											<property>job.class</property>
											<message>Proprietà 'job.class' non valorizzata</message>
											<regex>.*\.java$</regex>
											<regexMessage>Proprietà job.class non valorizzata, deve
												contenere il nome file .java della classe del job da
												eseguire</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build.helper.maven.plugin}</version>
						<executions>
							<execution>
								<id>regex-properties</id>
								<goals>
									<goal>regex-properties</goal>
								</goals>
								<configuration>
									<regexPropertySettings>
										<regexPropertySetting>
											<name>project.build.out.directory</name>
											<value>${project.build.directory}/${job.class}</value>
											<regex>Job.java</regex>
											<replacement></replacement>
											<failIfNoMatch>false</failIfNoMatch>
										</regexPropertySetting>
										<regexPropertySetting>
											<name>project.build.out.archive</name>
											<value>${job.class}</value>
											<regex>Job.java</regex>
											<replacement></replacement>
											<failIfNoMatch>false</failIfNoMatch>
										</regexPropertySetting>
										<regexPropertySetting>
											<name>job.main.class</name>
											<value>${job.class}</value>
											<regex>Job.java</regex>
											<replacement>Job</replacement>
											<failIfNoMatch>false</failIfNoMatch>
										</regexPropertySetting>
									</regexPropertySettings>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.jar.plugin}</version>
						<configuration>
							<outputDirectory>${project.build.lib.directory}</outputDirectory>
							<excludes>
								<exclude>template/**</exclude>
								<exclude>locale/**</exclude>
								<exclude>collaudo/**</exclude>
								<exclude>integration/**</exclude>
								<exclude>quality/**</exclude>
								<exclude>produzione/**</exclude>
								<exclude>*.properties</exclude>
								<exclude>*.xml</exclude>
								<exclude>*.db</exclude>
								<exclude>*.txt</exclude>
							</excludes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>dependencies/</classpathPrefix>
									<mainClass>it.eng.job.AurigaJobStarter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<!----><plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin}</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.lib.directory}/dependencies</outputDirectory>
									  <overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.out.directory}/conf</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/${environment}/</directory>
											<includes>
												<include>hibernate.cfg.xml</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/${environment}/${job.main.class}/${ambiente}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-wrapper-bin-noexe</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.out.directory}/bin</outputDirectory>
									<resources>
										<resource>
											<directory>install/bin</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/*.exe</exclude>
												<exclude>**/wrapper</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-wrapper-bin</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.out.directory}/bin</outputDirectory>
									<resources>
										<resource>
											<directory>install/bin</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*.exe</include>
												<include>**/wrapper</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-wrapper-lib</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.lib.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>install/lib</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>${exec.maven.plugin}</version>
						<executions>
							<execution>
								<id>clean-libs</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>src/assembly/cleanjar.cmd</executable>
									<arguments>
										<argument>"${project.build.lib.directory}/dependencies"</argument>
										<argument>D</argument>
									</arguments>
									<workingDirectory>src/assembly/</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.plugin}</version>
						<executions>
							<execution>
								<id>create-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/AurigaJob.xml</descriptor>
									</descriptors>
									<finalName>${project.build.out.archive}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>create-distribution-lib-only</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/AurigaJobLib.xml</descriptor>
									</descriptors>
									<finalName>lib</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- permette di compilare le classi di test, quindi TestGenericJob, impedendo 
							però la loro esecuzione. Il tutto a patto che skipTest tra i parametri di 
							lancio della compilazione maven non sia impostato, altrimenti ha la precedenza 
							ed i test non vengono compilati -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- utilizzato in fase di clean project, solo per test locale -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.build.out.directory>${project.build.directory}/${project.name}</project.build.out.directory>
				<project.build.lib.directory>${project.build.out.directory}/lib</project.build.lib.directory>
				<job.main.class>RiaperturaDatiDepositoJob</job.main.class>
			</properties>
		</profile>
	</profiles>
</project>