<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>it.eng.fileOperation</groupId>
    	<artifactId>FileOperationUtility</artifactId>
    	<version>1.3.2</version>
  	</parent>
  	<groupId>it.eng.utility.fileoperation</groupId>
	<artifactId>FileOperationWar</artifactId>
	<packaging>war</packaging>
	<name>FileOperationWar</name>
	<description>WS Servizi su File</description>
	<dependencies>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>${ojdbc.artifactId}</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>FileOperationBusiness</artifactId>
			<version>${fileOperation.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<!-- <exclusion>
					<artifactId>bctsp-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion> -->
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox-app</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion> -->
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-c3p0</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mimeDetector</artifactId>
					<groupId>it.eng.utility</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility.fileoperation</groupId>
					<artifactId>clientFileoperationWS</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>lucenemanager</artifactId>
				</exclusion>
				<!-- ESCLUSIONE NECESSARIA PER FUNZIONAMENTO SU JBOSS - DA NON ELIMINARE IN FUTURI MERGE -->
				<exclusion>
					<artifactId>cxf-rt-rs-client</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- DA COMMENTARE PER RER - FINE  -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<!-- dipendenze per funzionamento sotto jboss 6.2 eap -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jbig2-imageio</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-app-noBC</artifactId>
			<version>1.8.11.1</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>pdfbox</artifactId> 
			<version>1.8.11</version> </dependency> -->
		<!-- dependency> <groupId>it.eng</groupId> <artifactId>core-module</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>suiteutility</groupId> 
			<artifactId>cryptosigner</artifactId> <version>0.9.4-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>3.1.0.RELEASE</version> </dependency> <dependency> <groupId>suiteutility</groupId> 
			<artifactId>mimecontroller</artifactId> <version>0.9.0-SNAPSHOT</version> 
			</dependency -->
	</dependencies>
	<build>
		<finalName>fileoperationutility</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<scanIntervalSeconds>100000</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>90000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<version>6.0.0beta17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/config/${config}</directory>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/ojdbc14*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>