#alboreggio.proxy.server=proxy.eng.it
#alboreggio.proxy.port=3128

alboreggio.endpoint=http://192.168.250.128:8081/axis/services/AlboPretorio
#alboreggio.endpoint=http://localhost:8081/axis/services/AlboPretorio
alboreggio.timeout=60000

alboreggio.username=system
alboreggio.password=manager