sib.proxy.server=proxy.eng.it
sib.proxy.port=3128

#sib.keystore=src/main/config/clientKeystore.jks

sib.endpoint=https://api.comune.milano.it:443/SIBwsAURIGA/1.0
#sib.endpoint=https://sibdev.datamanagementitalia.it/sib/IntegrazioneAurigaV0

sib.bearer.collaudo=Bearer 549b0a1b-de9c-3a0a-b073-ba1942e580df
sib.bearer.produzione=Bearer a068d80b-a187-3348-971b-31cea0a83a92

sib.bearer=${sib.bearer.collaudo}
#sib.bearer=${sib.bearer.produzione}

sib.ente=E001
#sib.ente=001
sib.utente=AURIGA
sib.password=AURI2018

sib.determine.endpoint=${sib.endpoint}
sib.determine.bearer=${sib.bearer}
sib.determine.ente=${sib.ente}
sib.determine.utente=${sib.utente}
sib.determine.password=${sib.password}
sib.determine.timeout=60000

sib.delibere.endpoint=
sib.delibere.bearer=
sib.delibere.ente=
sib.delibere.utente=
sib.delibere.password=

sib.peg.endpoint=https://api.comune.milano.it:443/SIBPeg/1.0

sib.peg.bearer.collaudo=Bearer 0b2ae9de-844c-3cbc-92bf-03f8d67b1a86
sib.peg.bearer.produzione=Bearer c8a36605-2994-33a0-90c5-8c2262b377d5

sib.peg.bearer=${sib.peg.bearer.collaudo}
#sib.peg.bearer=${sib.peg.bearer.produzione}
sib.peg.timeout=60000