#sicra.proxy.server=proxy.eng.it
#sicra.proxy.port=3128

sicra.proxy.server=
sicra.proxy.port=

sicra.endpoint=http://as-int-simel2.comune.torino.it:58000/client/services/CmnWSSGateway
sicra.timeout=60000

sicra.alias=@stilo