prosa.proxy.server=proxy.eng.it
prosa.proxy.port=3128

prosa.endpoint=http://test.laitspa.it/CollProtocolloProsa/services/ProtocolloWebService

prosa.applicazione=Prosa
prosa.ente=REGIONE.LAZIO
prosa.aoo=REGLAZIO
prosa.username=prosa.operatore1
prosa.password=password1