#
# WS RicercaService
#

# endpoint REGP puntamento diretto (senza token)
contabilia.ricerca.endpoint.REGP=http://tst-srv1.bilancio.csi.it/siacbilser/RicercaService

# endpoint CMTO puntamento diretto (senza token)
contabilia.ricerca.endpoint.CMTO=http://tst-srv1-forn1.bilancio.csi.it/siacbilser/RicercaService

# endpoint attraverso Api Manager (con token)
contabilia.ricerca.endpoint.API=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_contabilia_ricercaService/1.0

contabilia.ricerca.endpoint=${contabilia.ricerca.endpoint.REGP}
contabilia.ricerca.endpoint.2=${contabilia.ricerca.endpoint.REGP}
contabilia.ricerca.endpoint.23=${contabilia.ricerca.endpoint.CMTO}


#
# WS StiloService
#

# endpoint REGP puntamento diretto (senza token)
contabilia.stilo.endpoint.REGP=http://tst-srv1.bilancio.csi.it/siacbilser/StiloService

# endpoint CMTO puntamento diretto (senza token)
contabilia.stilo.endpoint.CMTO=http://tst-srv1-forn1.bilancio.csi.it/siacbilser/StiloService

# endpoint REGP attraverso Api Manager (con token)
contabilia.stilo.endpoint.API_REGP=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_contabilia_stiloService/1.0

# endpoint CMTO attraverso Api Manager (con token)
contabilia.stilo.endpoint.API_CMTO=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_contabilia_stiloService_cmto/1.0

contabilia.stilo.endpoint=${contabilia.stilo.endpoint.REGP}
contabilia.stilo.endpoint.2=${contabilia.stilo.endpoint.REGP}
contabilia.stilo.endpoint.23=${contabilia.stilo.endpoint.CMTO}

# ente Regione Piemonte
contabilia.ente.REGP=REGP

# ente Città Metropolitana
contabilia.ente.CMTO=CMTO

contabilia.ente=${contabilia.ente.REGP}
contabilia.ente.2=${contabilia.ente.REGP}
contabilia.ente.23=${contabilia.ente.CMTO}

# codice fruitore
contabilia.fruitore=STILO

# ente e fruitore per ricercaImpegno e ricercaAccertamento

contabilia.accertamento.ente=${contabilia.ente.REGP}
contabilia.impegno.ente=${contabilia.ente.REGP}

contabilia.accertamento.ente.2=${contabilia.ente.REGP}
contabilia.impegno.ente.2=${contabilia.ente.REGP}

contabilia.accertamento.ente.23=${contabilia.ente.CMTO}
contabilia.impegno.ente.23=${contabilia.ente.CMTO}

contabilia.accertamento.fruitore=${contabilia.fruitore}
contabilia.impegno.fruitore=${contabilia.fruitore}

# gestione timeout
contabilia.timeout=60000

# per paginazione
contabilia.paginazione.numElementiPagina=5

# parametri per gestione token di autenticazione api sottoscritte su Api Manager CSI
csi.endpoint.apiTokenRetry=https://tst-api-ent.ecosis.csi.it/api/token
csi.consumer.key=_DAAyYbxDooEnaYc6qsTmxGYPRsa
csi.consumer.secret=tQ4PgamUDZRpFsPc4B2RPrxzyaca

# parametri proxy
#contabilia.proxy.server=proxy.eng.it
#contabilia.proxy.port=3128

#contabilia.ente=
#contabilia.utente=
#contabilia.password=