# Logging configuration (Log4j)
log4j.rootLogger=debug,stdout, R
log4j.logger.it.eng.core.performance=DEBUG, perf
log4j.logger.it.eng.utility.storageutil.performance=DEBUG, storagePerf
log4j.logger.it.eng.document.restresource=DEBUG, restService

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C\:/logs/Auriga/AurigaBusiness.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p (%F:%L) - %m%n

log4j.appender.perf=org.apache.log4j.FileAppender
log4j.appender.perf.File=C\:/logs/Auriga/AurigaBusinessPerf.log
log4j.appender.perf.MaxFileSize=4096KB
log4j.appender.perf.MaxBackupIndex=4
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %m%n

log4j.appender.storagePerf=org.apache.log4j.FileAppender
log4j.appender.storagePerf.File=C\:/logs/Auriga/AurigaBusinessStoragePerf.log
log4j.appender.storagePerf.MaxFileSize=4096KB
log4j.appender.storagePerf.MaxBackupIndex=4
log4j.appender.storagePerf.layout=org.apache.log4j.PatternLayout
log4j.appender.storagePerf.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %m%n

log4j.appender.restService=org.apache.log4j.FileAppender
log4j.appender.restService.File=C\:/logs/Auriga/AurigaRestServiceAndOrganigramma.log
log4j.appender.restService.MaxFileSize=4096KB
log4j.appender.restService.MaxBackupIndex=4
log4j.appender.restService.layout=org.apache.log4j.PatternLayout
log4j.appender.restService.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %5p (%F:%L) - %m%n