<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.utility</groupId>
	<artifactId>CSITokenRetryUtility</artifactId>
	<packaging>jar</packaging>
 	<version>1.1.0</version>
 	<name>CSITokenRetryUtility</name>
	<description>Utility gestione token autenticazione api WS CSI</description>
	<distributionManagement>
		<repository>
			<id>CSI</id>
			<name>CSI-releases</name>
			<url>http://repart.csi.it/artifactory/maven2</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>it.csi</groupId>
            <artifactId>token-retry</artifactId>
            <!-- version>2.2.0</version -->
            <version>3.0.1</version>
		</dependency>
	</dependencies>
	<!-- build>
    	<plugins>
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-install-plugin</artifactId>
    			<version>2.5.2</version>
    			<executions>
        			<execution>
            			<id>install-external</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/token-retry-2.2.0.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>token-retry</groupId>
                			<artifactId>token-retry</artifactId>
                			<version>2.2.0</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
    	</plugins>
	</build-->
</project>