mainPanel.width=500
mainPanel.height=450

menuConfigurazioni.enabled=true
menuLog.enabled=true
preferenceRetePanel.enabled=true
preferenceInvioLogPanel.enabled=true
preferenceStampaPanel.enabled=true

log.enabled=true
logFile.enabled=true
logArray.enabled=false

fileInputProvider=it.eng.applet.stampaFile.inputFileProvider.LocalFilesListInputProvider
outputProvider=it.eng.applet.stampaFile.outputProvider.OutputProviderImpl
skipUserInterface=false