propertiesFile=jar:/org/jpedal/examples/viewer/res/preferences/EngineeringPropsExtended.xml

emulation=false
log.enabled=true
logFile.enabled=true
logArray.enabled=true
print.enabled=true
readOnly=false
save.enabled=true
sign.enabled=true
mark.enabled=true
SunPKCS11LibWindows=bit4ipki.dll,incryptoki2.dll,eTPKCS11.dll,SI_PKCS11.dll,libsofthsm.dll,asepkcs.dll,bit4opki.dll
SunPKCS11LibLinux=libbit4ipki.so,libbit4ipki.so_pin.py,libbit4ipki.so.conf,libsofthsm.so

timbro.enabled=true
timbro.codifica=BarcodePDF417
timbro.timbroSingolo=false
timbro.posizioneTimbro=bassoDx
timbro.testo=testoDefault
timbro.posizioneIntestazione=--
timbro.posizioneTestoInChiaro=--
timbro.testoIntestazione=testoIntestazioneDefault
timbro.tipoPagina=prima
timbro.paginaCorrente=false
timbro.rotazioneTimbro=orizzontale
timbro.formattazioneData=dd/MM/yyyy HH:mm:ss
timbro.maxLenghtTimbro=1850
timbro.fontSize=9
timbro.margineSup=20
timbro.margineInf=20
timbro.margineDx=20
timbro.margineSn=20
timbro.margineTimbroTesto=10
timbro.outputFileName=_timbrato
timbro.fontName=Helvetica
timbro.moreLines=true

firma.hashAlgorithm=SHA-256
firma.certifyMode=Nessuna Certificazione
firma.outputFileName=_signed
firma.renderMode=solo testo
firma.l2Text=Firmato digitalmente in data $dataCorrente 
firma.l2TextFontSize=10
firma.imgPath=
firma.bgImgPath=
firma.bgImgScale=100
firma.tsaUrl=http://services.globaltrustfinder.com/adss/tsa
firma.tsaAuth=false
firma.tsaUser=
firma.tsaPassword=
firma.enableCaCheck=true
firma.enableCrlCheck=false
firma.enableCaCheckCertificato=true
firma.enableCrlCheckCertificato=false
firma.dataRiferimentoVerifica.formato=dd/MM/yyyy
firma.dataRiferimentoVerifica=10/10/2013

verifyCert.wsEndpoint=http://192.168.11.52:8080/FileopWar/business/soap/crypto?wsdl
verifyCert.namespace=verify.cryptoutil.eng.it
verifyCert.service=CertificateVerifierImplService

#fileOperation.wsEndpoint=http://192.168.11.30:9999/ws/fileop
fileOperation.wsEndpoint=http://192.168.11.52:8080/FileopWar/business/soap/fileop?wsdl
fileOperation.namespace=it.eng.fileoperation.ws
fileOperation.service=FOImplService

mail.smtpHost=mail.eng.it
mail.useAuthentication=false
mail.to=martinuc@eng.it
mail.from=martinuc@eng.it
mail.subject=invio log
mail.body=in allegato i log
mail.attachmentName=log
mail.authenticationUser=
mail.authenticationPassword=

