<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>it.eng.fileOperation</groupId>
    	<artifactId>FileOperationUtility</artifactId>
    	<version>1.3.2</version>
  	</parent>
  	<groupId>it.eng.utility.fileoperation</groupId>
	<artifactId>clientFileoperationWS</artifactId>
	<packaging>jar</packaging>
	<name>clientFileoperationWS</name>
	<description>Client web service per i servizi file operations usa mvn compile per generare le classi e compilare</description>
	<dependencies>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fileop</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<wsdlUrls>
								<wsdlUrl>
									http://172.27.1.139:8088/FileopWar/business/soap/fileop?wsdl
								</wsdlUrl>
							</wsdlUrls>
							<packageName>it.eng.fileOperation.clientws</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fileopNoOutput</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<wsdlUrls>
								<wsdlUrl>
									http://172.27.1.139:8088/FileopWar/business/soap/fileopNoOutput?wsdl
								</wsdlUrl>
							</wsdlUrls>
							<packageName>it.eng.fileOperation.clientws</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<target>${maven.compiler.source}</target>
					<source>${maven.compiler.target}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>