<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	
  	<artifactId>AurigaLib</artifactId>
  	<packaging>pom</packaging>
  	<name>AurigaLib</name>
  	<description>Librerie utilizzate in AurigaSuite</description>
  	
  	<modules>
		<module>AurigaXmlBeans</module>
		<module>ListExportUtility</module>
		<module>AurigaSkinsUpgrade</module>
		<module>AurigaMailBusinessClient</module>
		<module>AurigaModuleContabilia</module>
  		<module>AurigaModuleProsa</module>
  		<module>AurigaModuleSIB</module>
  		<module>AurigaModuleSicra</module>
  		<module>AurigaModuleActa</module>
		<module>AurigaBusinessClient</module>
		<module>ElaborazioneBarcode</module>
  		<module>StorageUtil</module>
  		<module>LuceneManager</module>
  		<module>AurigaMailBusiness</module>
  		<module>AurigaBusinessModule</module>
  		<module>FileManager</module>
  		<module>InfoGenericFile</module>
  		<module>WorkflowManager</module>
  		<module>TemplateCompiler</module>
  		<module>AurigaDocument</module>
  		<module>BaseUIUpgrade</module>
  		<module>WorkflowBusinessModule</module>
  		<module>WorkflowBusinessClient</module>
  		<module>StiloJobManager</module>
  		<module>AurigaModuleAmco</module>
  	</modules>
</project>