<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	<artifactId>StiloTrasparenzaExport</artifactId>
  	<packaging>war</packaging>
  	
  	<dependencies>
		<dependency>
    		<groupId>javax.batch</groupId>
    		<artifactId>javax.batch-api</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
   			<groupId>org.jboss.spec.javax.batch</groupId>
   			<artifactId>jboss-batch-api_1.0_spec</artifactId>
   			<version>1.0.0.Final</version>
  		</dependency>
		<dependency>
    		<groupId>org.jberet</groupId>
    		<artifactId>jberet-core</artifactId>
    		<version>1.0.2.Final</version>
		</dependency>
		<dependency>
            <groupId>org.jberet.samples</groupId>
            <artifactId>jberet-samples-common</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-schedule-executor</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-schedule-timer</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.11</version>
		</dependency>
        <dependency>
   			<groupId>org.jboss.spec.javax.batch</groupId>
   			<artifactId>jboss-batch-api_1.0_spec</artifactId>
   			<version>1.0.0.Final</version>
  		</dependency>
  		
  		<!-- Import the Mail API -->
  		<dependency>
   			<groupId>com.sun.mail</groupId>
   			<artifactId>javax.mail</artifactId>
   			<version>1.5.1</version>
  		</dependency>
  		
  		<!-- Import the CDI API -->
  		<dependency>
   			<groupId>javax.enterprise</groupId>
   			<artifactId>cdi-api</artifactId>
   			<version>1.0</version>
   			<scope>provided</scope>
  		</dependency>
  		
  		<!-- Import the Common Annotations API (JSR-250) -->
  		<dependency>
   			<groupId>org.jboss.spec.javax.annotation</groupId>
   			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
   			<version>1.0.0.Final</version>
   			<scope>provided</scope>
  		</dependency>
   		
  		<!-- Import the Servlet API -->
  		<dependency>
   			<groupId>org.jboss.spec.javax.servlet</groupId>
   			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
   			<version>1.0.0.Final</version>
   			<scope>provided</scope>
  		</dependency>
  		<dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.jberet</groupId>
            <artifactId>jberet-support</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
			<groupId>it.eng.suiteAuriga</groupId>
			<artifactId>StiloTrasparenzaJob</artifactId>
			<version>${suiteAuriga.version}</version>
   		</dependency>
	</dependencies>
	
	<build>
		<finalName>stilotrasparenzaexport</finalName>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/config/${config}</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>