Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StampaFilesHybridBundle
Bundle-SymbolicName: StampaFilesHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.stampaFiles,
 it.eng.hybrid.module.stampaFiles.bean,
 it.eng.hybrid.module.stampaFiles.inputFileProvider,
 it.eng.hybrid.module.stampaFiles.messages,
 it.eng.hybrid.module.stampaFiles.outputProvider,
 it.eng.hybrid.module.stampaFiles.preferences,
 it.eng.hybrid.module.stampaFiles.resources,
 it.eng.hybrid.module.stampaFiles.ui,
 it.eng.hybrid.module.stampaFiles.util
Import-Package: it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 it.eng.proxyselector.frame;resolution:=optional,
 it.eng.proxyselector.http;resolution:=optional,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.configuration;resolution:=optional,
 org.apache.commons.io;resolution:=optional,
 org.apache.commons.lang;version="2.6",
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth;resolution:=optional,
 org.apache.http.client;resolution:=optional,
 org.apache.http.client.config;resolution:=optional,
 org.apache.http.client.methods;resolution:=optional,
 org.apache.http.impl.client;resolution:=optional,
 org.apache.http.message;resolution:=optional,
 org.apache.http.entity.mime.content;resolution:=optional,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.rendering,
 org.apache.pdfbox.printing,
 org.osgi.framework
Bundle-Activator: it.eng.hybrid.module.stampaFiles.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

