package eng.servlet;

import com.engiweb.mcframework.kernel.*;

import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;

/**
 * <p>Title: Memorizza Allegati</p>
 * <p>Description: Dato un arry di allegati nella sessione, copia i file nuovi (nella dir temporanea) sopra
 * quelli vecchi e aggiorna il database.</p>
 * <p>Copyright: Copyright (c) 2003</p>
 * <p>Company: </p>
 * @author unascribed
 * @version 1.0
 */

public class DBManagerStarter extends HttpServlet {
  private static final String CONTENT_TYPE = "text/html";

  //Initialize global variables
  public void init() throws ServletException {

    String pathDbConfig = getServletContext().getInitParameter("pathDbConfig");

    String realPath = getServletContext().getRealPath(pathDbConfig);
    
    try {
      DBManager.setFilePath(pathDbConfig,realPath);
      DBManager.register(this);
    } catch (Exception ex)
    {
      ex.printStackTrace();
    }
  }

  //Process the HTTP Post request
  public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
      doPost(request, response);
  }

  //Process the HTTP Get request
  public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

    response.setContentType(CONTENT_TYPE);
    PrintWriter pw = response.getWriter();

    pw.println("DBManager configurato");

  }
  //Clean up resources
}
