# Logging configuration (Log4j)
log4j.rootLogger=error, R, stdout

# log4j package per il logging
# debug: livello di logging il pi? verboso
# stdout: stampa anche su standard output se non voglio lo cancello,

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[DDD Core] %5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Logs\\aurigaMailBusiness_1.log

log4j.appender.R.MaxFileSize=4096KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=4

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[EGRUFF CORE %d] %5p (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [EGRUFF] %5p (%F:%L) - %m%n

log4j.logger.org.hibernate=info	
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
log4j.logger.org.hibernate.loader.custom.sql=error
log4j.logger.org.hibernate.impl.SessionImpl=trace
log4j.logger.org.hibernate.pretty=debug
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.stat=debug

log4j.logger.com.mchange=error
 

