# Configurazioni per i test

# Parametri per testSMTP

# Id account da testare
testSMTP.idAccount=2_1
# Risultato atteso
testSMTP.expectedResult=true
# Inclusione mailbox inattive in caso si selezionino tutte le mailbox
testSMTP.includeInactive=true

# Id account da testare
testIMAP.idAccount=2_54
# Risultato atteso
testIMAP.expectedResult=true
# Visualizza folder IMAP
testIMAP.showFolder=false
# Visualizza quota IMAP
testIMAP.showQuota=false
# Visualizza info mailbox
testIMAP.showInfo=true
# Inclusione mailbox inattive in caso si selezionino tutte le mailbox
testIMAP.includeInactive=true
