Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StampaEtichetteHybridBundle
Bundle-SymbolicName: StampaEtichetteHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.stampaEtichette,
 it.eng.hybrid.module.stampaEtichette.bean,
 it.eng.hybrid.module.stampaEtichette.config,
 it.eng.hybrid.module.stampaEtichette.exception,
 it.eng.hybrid.module.stampaEtichette.resources,
 it.eng.hybrid.module.stampaEtichette.ui,
 it.eng.hybrid.module.stampaEtichette.util
Bundle-Activator: it.eng.hybrid.module.stampaEtichette.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 org.apache.batik.util,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.rendering,
 org.apache.pdfbox.printing,
 org.osgi.framework,
 com.itextpdf.text,
 com.itextpdf.text.pdf,
 org.apache.commons.beanutils,
 javax.imageio,
 javax.imageio.metadata,
 javax.imageio.stream,
 javax.servlet;resolution:=optional,
 javax.servlet.http,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread
 org.apache.commons.cli;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.xalan.extensions;resolution:=optional,
 org.apache.xalan.templates;resolution:=optional,
 org.jdom;resolution:=optional,
 org.jdom.output;resolution:=optional, 
 org.w3c.dom,
 org.xml.sax,
 org.apache.batik.dom.svg 
