###################################
### file di configurazione IRIS
###################################
#linguaggi di default ISO 639:1988 for code iso 3166 per country
language.code=it
language.country=IT
language.variant=

#elenco database usati dal core separati da virgola
database=trasversale
#database trasversale
database.trasversale=trasversale
#config di default a cui collegarsi in caso che non sia definito un mapping per il versatore
database.default=trasversale

rs.database.schema=OWNER_1
rs.authentication.flag.skip=false

#maindatabase configuration  
trasversale.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
trasversale.hibernate.connection.password=auri_owner_1
trasversale.hibernate.connection.url=jdbc:oracle:thin:@172.27.1.139:1521:AURIGA
trasversale.hibernate.connection.username=AURI_OWNER_1
#trasversale.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
trasversale.hibernate.default_schema=AURI_OWNER_1
trasversale.hibernate.show_sql=false 
trasversale.hibernate.check_nullability=false


#mapping dominio database
dominio.ente1=trasversale
dominio.audit=audit
#ente.provinciaPadova=db1
#audit system
audit.enabled=false
audit.auditer=it.eng.iris.module.audit.AuditTracer
