<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.06.27 at 05:17:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="it.eng.fileoperation.ws.base">
    <schemaBindings map="false"/>
    <bindings scd="~tns:messageType">
      <class ref="it.eng.fileoperation.ws.base.MessageType"/>
    </bindings>
    <bindings scd="~tns:AbstractInputOperationType">
      <class ref="it.eng.fileoperation.ws.base.AbstractInputOperationType"/>
    </bindings>
    <bindings scd="~tns:AbstractResponseOperationType">
      <class ref="it.eng.fileoperation.ws.base.AbstractResponseOperationType"/>
    </bindings>
  </bindings>
</bindings>

