sib.proxy.server=XXX
sib.proxy.port=XXX

#sib.proxy.server=
#sib.proxy.port=

sib.keystore=SIBPeg.jks

sib.endpoint=XXX
#sib.endpoint=XXX
#
# collaudo
sib.bearer=XXX
# produzione
#sib.bearer=XXX
#
sib.ente=XXX
sib.utente=XXX
sib.password=XXX

sib.peg.endpoint=XXX
#sib.peg.bearer=${sib.bearer}
sib.peg.bearer=XXX
sib.peg.timeout=60000

sib.determine.endpoint=${sib.endpoint}
sib.determine.bearer=${sib.bearer}
sib.determine.ente=${sib.ente}
sib.determine.utente=${sib.utente}
sib.determine.password=${sib.password}
sib.determine.timeout=60000

sib.delibere.endpoint=
sib.delibere.bearer=
sib.delibere.ente=
sib.delibere.utente=
sib.delibere.password=