<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
 
	<display-name>Crypto Business</display-name>

   <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
   </listener>
    
   <listener>
     	<listener-class>it.eng.cryptoutil.ContextListener</listener-class>
   </listener>
  
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			WEB-INF/config.xml
	 		 
		</param-value>
	</context-param>
  
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
  
    <servlet>
        <servlet-name>jax-ws</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    

    <servlet>
    	<servlet-name>jax-rs</servlet-name>
   		 <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    	<init-param>
      		<param-name>com.sun.jersey.config.property.packages</param-name>
      		<param-value>it.eng.core.service.server</param-value>
    	</init-param>
    	<load-on-startup>2</load-on-startup>
  	</servlet>
    
    <servlet-mapping>
   		<servlet-name>jax-rs</servlet-name>
   	 	<url-pattern>/rest/*</url-pattern>
  	</servlet-mapping>
      
     
  
    <servlet-mapping>
        <servlet-name>jax-ws</servlet-name>
        <url-pattern>/business/soap/*</url-pattern>
    </servlet-mapping>
    
</web-app>