pageWidth=10.0cm
pageHeight=15.6cm
margin=0.2cm

fontFamily=Times

barCodeAlign=left
barCodeOrientation=0
barcodeMarginBottom=0.5cm
barCodeHeight=1.2cm
barCodeHumanReadablePlacement=none
barcodeModuleWidth=0.5mm
barCodeQuietZoneValue=10mw
barCodeQuietZoneEnabled=true
barCodeWideFactor3.0

marginBottom1=0.15cm
textAlign1=left
fontSize1=20pt


marginBottom3=0.15cm
textAlign3=left
fontSize3=20pt


marginBottom2=0.15cm
textAlign2=left
fontSize2=20pt
