mainPanel.width=500
mainPanel.height=450

preferenceFirmaMarcaPanel.width=600
preferenceFirmaMarcaPanel.height=450
preferenceInvioLogPanel.width=450
preferenceInvioLogPanel.height=400
invioLogPanel.width=450
invioLogPanel.height=300

debug.enabled=false

log.enabled=true
logFile.enabled=true
logArray.enabled=true

#tab da mostrare
tabs.config=FIRMA

options.truefalse=false,true
save.preference.enabled=true

smart.provider.window=bit4ipki.dll,incryptoki2.dll,eTPKCS11.dll,SI_PKCS11.dll,libsofthsm.dll,asepkcs.dll,bit4opki.dll,bit4extplg.dll,bit4xpki.dll,cardos11.dll
smart.provider.linux=libbit4ipki.so,libsofthsm.so

sign.emulationMode=false
sign.fileSelectionEnabled=false
sign.showListFile=true
sign.algorithm=SHA256
sign.envelope.type.options=CAdES_BES
sign.envelope.type=CAdES_BES
sign.envelope.merge.options=verticale
sign.envelope.merge=verticale
sign.marcatura.onlyNotTimestamped=true
sign.cacheckCertificateEnabled=true
sign.crlcheckCertificateEnabled=true
sign.cacheckEnabled=true
sign.crlcheckEnabled=true
sign.codecheckEnabled=false
sign.pdf.renderMode=solo testo
sign.pdf.certificationLevel=Nessuna Certificazione
sign.pdf.l2Text=Firmato in data $dataCorrente
sign.pdf.l2TextSize=12
sign.pdf.visibleSignature=true
sign.pdf.imgSign=
sign.pdf.imgBG=
sign.pdf.imgBG.scale=100
sign.pdf.signPage=1
sign.cades.pdfConversion=false
sign.tsaServer.options=http://www.tecnes.com/javasign/timestamp,http://pippo.oraesatta.it,http://services.globaltrustfinder.com/adss/tsa
sign.tsaServer=http://services.globaltrustfinder.com/adss/tsa
sign.tsaAuth=true
sign.tsaUser=
sign.tsaPassword=
sign.dataRiferimentoVerifica.formato=dd/MM/yyyy
#sign.dataRiferimentoVerifica=10/10/2012

verifyCert.wsEndpoint=http://192.168.11.52:8080/FileopWar/business/soap/crypto?wsdl
#verifyCert.wsEndpoint=http://aurigaweb.eng.it:8080/FileopWar/business/soap/fileop?wsdl
#verifyCert.wsEndpoint=http://161.27.199.204:8080/FileopWar/business/soap/fileop?wsdl
verifyCert.namespace=verify.cryptoutil.eng.it
verifyCert.service=CertificateVerifierImplService

fileOperation.wsEndpoint=http://192.168.11.52:8080/FileopWar/business/soap/fileop?wsdl
#fileOperation.wsEndpoint=http://aurigaweb.eng.it:8080/FileopWar/business/soap/fileop?wsdl
#fileOperation.wsEndpoint=http://161.27.199.204:8080/FileopWar/business/soap/fileop?wsdl
fileOperation.namespace=it.eng.fileoperation.ws
fileOperation.service=FOImplService

envelope.wsauth=

fileInputProvider=it.eng.client.applet.fileProvider.LocalFilesListInputProvider
numFiles=2
localFile0=C:/test/test1.xml
#localFile0=/sviluppo/eclipse-indigo/workspace/SignerAppletMultiSISS/target/test/testFirma1.pdf
fileName0=test1.xml
localFile1=C:/test/test2.pdf
#localFile1=/sviluppo/eclipse-indigo/workspace/SignerAppletMultiSISS/target/test/testFirma2.pdf
fileName1=test2.pdf
fileOutputProvider=it.eng.client.applet.fileProvider.LocalFileOutputProvider
#outputDir=/sviluppo/eclipse-indigo/workspace/SignerAppletMultiSISS/target/test/
outputDir=C:/test/

mail.to=anna.tesauro@eng.it
mail.from=
mail.subject=Invio log
mail.body=Di seguito i log del sistema
mail.attachmentName=log
mail.smtpHost=mail.eng.it
mail.useAuthentication=false
mail.authenticationUser=
mail.authenticationPassword=
