# En este fichero se indica qué clases son las encargadas de validar policies
# específicas
# Formato:
#   <clave>=<clase>
# donde clave puede ser cualquier string que no contenga un código especial 
# (por ejemplo un hash en hexadecimal de la policy), y clase es la clase
# que implementa el interfaz es.mityc.firmaJava.policy.IValidacionPolicy
implied=es.mityc.javasign.xml.xades.policy.PolicyImplied
age18=es.mityc.javasign.xml.xades.policy.age.Age18Manager
age19=es.mityc.javasign.xml.xades.policy.age.Age19Manager
