###############################################################################
###### Properties per la configurazione di log4j del batch ####################
###############################################################################
LOG_HOME=/appserv/jboss/ajb720/logs/

log4j.rootLogger=info, global, stdout
log4j.logger.it.eng.utility.jobmanager=info
log4j.logger.it.eng.utility.storageutil=info
log4j.logger.it.eng.jobscheduler=debug
log4j.logger.it.eng.stilo=debug
log4j.logger.it.eng.acta=debug
log4j.logger.it.doqui=debug
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=info
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=info

### appender alla console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%-20c : %-20M : %-5L] - #%X{idIstanzaJob}# %m%n

### appender per job RicConservazioneRdv ###
log4j.appender.global=org.apache.log4j.DailyRollingFileAppender
log4j.appender.global.File=${LOG_HOME}/stiloacta.log
log4j.appender.global.DatePattern='.'yyyy-MM-dd
log4j.appender.global.layout=org.apache.log4j.PatternLayout
log4j.appender.global.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%-20c : %-20M : %-5L] - #%X{idIstanzaJob}# %m%n
