<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	<artifactId>StiloActaEar</artifactId>
  	<packaging>ear</packaging>
  	<name>StiloActaEar</name>
  	
  	<properties>
        <ear.plugin.version>3.0.0</ear.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.eng.auriga</groupId>
            <artifactId>StiloActaWeb</artifactId>
            <version>${suiteAuriga.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>it.eng.auriga</groupId>
            <artifactId>StiloActaEjb</artifactId>
            <version>${suiteAuriga.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>it.eng.auriga</groupId>
            <artifactId>StiloActaUtil</artifactId>
            <version>${suiteAuriga.version}</version>
        </dependency>
        <dependency>
            <groupId>it.eng.auriga</groupId>
            <artifactId>StiloActaModel</artifactId>
            <version>${suiteAuriga.version}</version>
        </dependency>
        <dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StiloActaClient</artifactId>
			<version>${suiteAuriga.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>stiloacta</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.jdom org.apache.commons.beanutils</Dependencies>
                        </manifestEntries>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>it.eng.auriga</groupId>
                            <artifactId>StiloActaWeb</artifactId>
                            <bundleFileName>stilo-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>it.eng.auriga</groupId>
                            <artifactId>StiloActaEjb</artifactId>
                            <bundleFileName>stilo-ejb.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>it.eng.auriga</groupId>
							<artifactId>StiloActaClient</artifactId>
                            <bundleFileName>acta-ws-client.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>it.eng.auriga</groupId>
                            <artifactId>StiloActaModel</artifactId>
                            <bundleFileName>stilo-model.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>it.eng.auriga</groupId>
                            <artifactId>StiloActaUtil</artifactId>
                            <bundleFileName>stilo-util.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>