provider.dll.1=C:\\Windows\\System32\\incryptoki2.dll
provider.dll.2=C:\\Windows\\SysWOW64\\incryptoki2.dll
provider.dll.3=C:\\Windows\\SysWOW64\\bit4opki.dll
provider.dll.4=C:\\Windows\\System32\\bit4opki.dll
provider.dll.5=C:\\Windows\\System32\\bit4p11.dll
provider.dll.6=C:\\Windows\\SysWOW64\\bit4p11.dll  
provider.dll.7=C:\\Windows\\SysWOW64\\sissp11.dll
provider.dll.8=C:\\Windows\\System32\\sissp11.dll
provider.dll.9=C:\\Windows\\SysWOW64\\asepkcs.dll
provider.dll.10=C:\\Windows\\System32\\asepkcs.dll
provider.dll.11=C:\\Windows\\System32\\gclib.dll
provider.dll.12=C:\\Windows\\SysWOW64\\gclib.dll