<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	
	<artifactId>AurigaWeb</artifactId>
	<packaging>war</packaging>
	<name>AurigaWeb</name>
	
	<properties>
		<!-- Convenience property to set the GWT version -->
		<!-- Versione di gwt 2.4.0 per l'utilizzo normale di gwt -->
		<gwtVersion>2.7.0</gwtVersion>
		<!-- <gwtVersion>2.8.2</gwtVersion> -->
		<!-- Nel caso si voglia utilizzare il superdevmode deve essere indicato il 2.5.1 come versione del gwt -->
		<!-- <gwtVersion>2.5.1</gwtVersion> -->
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
		<xdocreport.version>2.0.1</xdocreport.version>
		<skipDeploy>true</skipDeploy>
		<pdfbox.version>2.0.27</pdfbox.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>${ojdbc.artifactId}</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-core</artifactId> 
			<version>3.1.10</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-transports-http</artifactId> <version>3.1.10</version> 
			</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-simple</artifactId> 
			<version>3.1.10</version> <exclusions> <exclusion> <groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-impl</artifactId> </exclusion> <exclusion> <groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-core</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-b10</version>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Used with Super Dev Mode -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- When using RPC -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>totoe</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.isomorphic.smartgwt.lgpl</groupId> <artifactId>smartgwt-skins</artifactId> 
			<version>12.0-p20180825</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>smartgwt-lgpl</artifactId>
			<!--  <version>12.0-p20180825</version>-->
			<version>12.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>gwt-jsonmaker</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jbig2-imageio</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-debugger</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<!-- Fine librerie PDF-BOX-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>apache-velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency-->
		<!-- <dependency> <groupId>com.googlecode</groupId> <artifactId>reflectasm</artifactId> 
			<version>1.01</version> <exclusions> <exclusion> <groupId>asm</groupId> <artifactId>asm</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<!-- version>${coreModuleBusiness.version}</version -->
			<version>${coreModule.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<!-- Per risolvere il problema della firma HSM quando non trova il metodo 
					messageName() della classe javax.xml.ws.WebFault. In questo modo evito che 
					si porti dietro la dipendenza jaxws-rt-2.2.7-promoted-b13.jar (che non funziona 
					con la rt.jar di Java 6) e utilizzi invece jaxws-rt-2.1.7.jar. -->
				<exclusion>
					<artifactId>jaxws-rt</artifactId>
					<groupId>com.sun.xml.ws</groupId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<!-- version>${coreModuleBusiness.version}</version -->
			<version>${coreModule.version}</version>
			<classifier>sources</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<!-- Per risolvere il problema della firma HSM quando non trova il metodo 
					messageName() della classe javax.xml.ws.WebFault. In questo modo evito che 
					si porti dietro la dipendenza jaxws-rt-2.2.7-promoted-b13.jar (che non funziona 
					con la rt.jar di Java 6) e utilizzi invece jaxws-rt-2.1.7.jar. -->
				<exclusion>
					<artifactId>jaxws-rt</artifactId>
					<groupId>com.sun.xml.ws</groupId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>BaseUI</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itext-pdfa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gwt.jquery</groupId>
					<artifactId>gwt-jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>BaseUI</artifactId>
			<version>${suiteAuriga.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaXmlBeans</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>sevenzipjbinding</groupId>
					<artifactId>sevenzipjbinding</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaXmlBeans</artifactId>
			<version>${suiteAuriga.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaBusinessClient</artifactId>
			<version>${suiteAuriga.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>AurigaBusinessModule</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<artifactId>AurigaDocument</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>WorkflowBusinessClient</artifactId>
			<version>${suiteAuriga.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>AurigaBusinessModule</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<artifactId>WorkflowBusinessBodule</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<artifactId>AurigaDocument</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SezioneCache</artifactId>
			<!-- version>${sezioneCacheDocument.version}</version -->
			<version>${sezioneCache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.21</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaMailBusinessClient</artifactId>
			<version>${suiteAuriga.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>AurigaMailBusiness</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>lucenemanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StorageUtil</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ArchiveUtility dipendenza provvisoria, verrà integrata su FileOP -->
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>archiveUtility</artifactId>
			<version>${archiveUtility.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tika</groupId>
					<artifactId>tika-parsers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>clientFileoperationWS</artifactId>
			<version>${clientFileoperationWS.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>jobmanager</artifactId>
			<version>${jobManager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.17</version>
		</dependency>
		<!-- Applet di firma massiva con gli hash -->
		<!--dependency> <groupId>com.lowagie</groupId> <artifactId>itext</artifactId> 
			<version>4.2.1</version> <exclusions> <exclusion> <groupId>jfree</groupId> 
			<artifactId>jfreechart</artifactId> </exclusion> <exclusion> <groupId>org.bouncycastle</groupId> 
			<artifactId>bcprov-jdk14</artifactId> </exclusion> <exclusion> <groupId>org.bouncycastle</groupId> 
			<artifactId>bcmail-jdk14</artifactId> </exclusion> <exclusion> <groupId>org.bouncycastle</groupId> 
			<artifactId>bctsp-jdk14</artifactId> </exclusion> </exclusions> </dependency -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<!-- Fine -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SiraBusiness</artifactId>
			<version>${siraBusiness.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JASIG CAS -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>PdfModeler</artifactId>
			<version>${pdfModeler.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- XDOCREPORT PER I MODELLI ODT -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<version>${xdocreport.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.odftoolkit</groupId>
					<artifactId>odfdom-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>OOManager</artifactId>
			<!-- version>${ooManagerWebUpgrade.version}</version -->
			<version>${ooManager.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>odfdom-java</artifactId>
					<groupId>org.odftoolkit</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.13</version>
		</dependency>
		<!-- EIIFACT -->
		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>it.eng.prontoweb</groupId>
			<artifactId>poraservice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.5-FINAL.bundle</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8.2-incubating</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.5.13</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-imaging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--Inizio dipendenze hybrid -->
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>HybridDeployer</artifactId>
			<version>${hybridDeployer.version}</version>
		</dependency>
		<!--Fine dipendenze hybrid -->
		<!--Inizio GWT-LINK -->
		<dependency>
			<groupId>com.orange.links</groupId>
			<artifactId>gwt-links</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt-incubator</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>20101117-r1766</version>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.3.4</version>
		</dependency>
		<!--Fine GWT-LINK -->
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>HsmClient</artifactId>
			<version>${hsmClient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.realityforge.gwt.cache-filter</groupId>
			<artifactId>gwt-cache-filter</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>
		<!-- Per gestire i temi su Auriga -->
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaSkins</artifactId>
			<version>${suiteAuriga.version}</version>
		</dependency>
		<!-- Il jar di GdprAurigaValve non deve essere presente in WEB-INF/lib -->
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>GdprAurigaValve</artifactId>
			<version>${gdprAurigaValve.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>GdprUtils</artifactId>
			<version>${gdprUtils.version}</version>
		</dependency>
		<!-- intanto la togliamo perche al momento non viene utilizzata (è stato commentato il metodo eseguiEventoSUE in NuovaRichiestaAccessoAttiDatasource) -->
		<!-- eventualmente poi dovrà essere spostata lato business e modularizzata (vedi client di Contabilia, Prosa, SIB, Sicra, ecc...) -->
		<!--
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SUEClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>StampaEtichetteHybridBundle</artifactId>
			<version>${stampaEtichetteHybridBundle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>HybridAPI</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eng.it</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>PDFProducer</artifactId>
			<version>${pDFProducer.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-imaging</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
	  		<artifactId>ToponomasticaClient</artifactId>
	  		<version>${toponomasticaClient.version}</version>
		</dependency>
		<!-- IAM INTEGRATION -->
		<!-- https://mvnrepository.com/artifact/org.opensaml/xmltooling -->
      	<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>1.3.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
      	</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.2</version>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.opensaml/openws -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>openws</artifactId>
			<version>1.4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openid4java/openid4java-nodeps -->
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-nodeps</artifactId>
			<version>0.9.6</version>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
 		<!-- non ho agganciato - xercesImpl-2.9.1.jar, già esiste dipendenza da - xercesImpl-2.7.1.jar -->
 		<!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.h2.db</include>
					<include>**/*.jnlp</include>
					<include>**/*.xsl</include>
					<include>**/*.xsd</include>
					<include>**/*.xls</include>
					<include>**/*.pdf</include>
					<include>**/*.jks</include>
					<include>**/*.js</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>index.html</runTarget>
					<!-- module>it.eng.${module}.ui.module.layout.layout</module -->
					<module>it.eng.auriga.ui.module.layout.layout</module>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!--<draftCompile>false</draftCompile> -->
					<logLevel>INFO</logLevel>
					<style>PRETTY</style>
					<localWorkers>2</localWorkers>
					<!-- <extraJvmArgs>-Xmx1024M -Xms512m -XX:PermSize=128m -XX:MaxPermSize=256m</extraJvmArgs> -->
					<extraJvmArgs>-Xmx2048M -Xms512m -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
					<extraJvmArgs>-XX:-UseGCOverheadLimit</extraJvmArgs>
					<extraJvmArgs>-Djava.io.tmpdir=${project.build.directory}</extraJvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>jPedal</artifactId>
									<version>${jPedal.verion}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>JPedalApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>scanapplet</artifactId>
									<version>${scanApplet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>ScanApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>signerappletFile</artifactId>
									<version>${signerAppletFile.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>SignerApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>signerappletMultiFile</artifactId>
									<version>${signerAppletMultiFile.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>SignerAppletMulti.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>StampaFileApplet</artifactId>
									<version>${stampaFileApplet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>StampaFileApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>signerappletMultiSISS</artifactId>
									<version>${signerAppletMultiSiss.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>SignerAppletMultiSISS.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>StampaEtichettaApplet</artifactId>
									<version>${stampaEtichettaApplet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>StampaEtichettaApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>PrinterScanner</artifactId>
									<version>${printerScanner.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>PrinterScanner.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>PieChartApplet</artifactId>
									<version>${pieChartApplet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>PieChartApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>WordOpener</artifactId>
									<version>${wordOpener.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>EditApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>firmaCertificatoApplet</artifactId>
									<version>${firmaCertificatoApplet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>FirmaCertificatoApplet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>selectCertificatoFirmaApplet</artifactId>
									<version>${selectCertificatoFirmaApplet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets</outputDirectory>
									<destFileName>SelectCertificatoFirmaApplet.jar</destFileName>
								</artifactItem>
								<!--Inizio dipendenze hybrid -->
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>SignerMultiHybridBundle</artifactId>
									<version>${signerMultiHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>SignerMultiHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>PrinterScannerHybridBundle</artifactId>
									<version>${printerScannerHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>PrinterScannerHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>PortScannerHybridBundle</artifactId>
									<version>${portScannerHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>PortScannerHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>StampaEtichetteHybridBundle</artifactId>
									<version>${stampaEtichetteHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>StampaEtichetteHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>WordOpenerHybridBundle</artifactId>
									<version>${wordOpenerHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>WordOpenerHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>ScanHybridBundle</artifactId>
									<version>${scanHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>ScanHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>PieChartHybridBundle</artifactId>
									<version>${pieChartHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>PieChartHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>SelectCertificatoHybridBundle</artifactId>
									<version>${selectCertificatoHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>SelectCertificatoHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>FirmaCertificatoHybridBundle</artifactId>
									<version>${firmaCertificatoHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>FirmaCertificatoHybridBundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>StampaFilesHybridBundle</artifactId>
									<version>${stampaFilesHybridBundle.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.FinalName}/hybrid/plugins</outputDirectory>
									<destFileName>StampaFilesHybridBundle.jar</destFileName>
								</artifactItem>
								<!--Fine dipendenze hybrid -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>ccopy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.FinalName}/applets/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>it.eng.utility</groupId>
									<artifactId>barcode4j-fop-ext</artifactId>
									<version>2.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<property name="libToSign"
									value="${project.build.directory}/${project.build.FinalName}/applets/lib" />
								<property name="fileWar"
									value="${project.build.directory}/${project.build.FinalName}.${project.packaging}" />
								<property name="webDir"
									value="${project.build.directory}/${project.build.FinalName}" />
								<ant antfile="${basedir}/build-trusted.xml" target="changeManifestCycle" />
							</tasks>
							<taskdef resource="net/sf/antcontrib/antlib.xml" />
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/src/config/${config}</directory>
						</resource>
						<resource>
							<directory>src/main/java</directory>
							<targetPath>script</targetPath>
							<include> **/sjcl.js</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<url>http://172.27.1.139:8081/manager</url>
					<server>tomcat-test</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-gwt-descriptor</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java/it/eng/${module}/ui/module/layout/</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/config/${config}/gwtDescriptor/</directory>
									<includes>
										<include>layout.gwt.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<configuration> <packageName>it.eng.auriga.business.module.ws.services</packageName> 
				<xnocompile>false</xnocompile> <wsdlUrls> wsdlUrl>http://172.27.1.139:8081/Auriga/aurigaWS?wsdl</wsdlUrl> 
				</wsdlUrls> </configuration> </plugin -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>stiloweb</finalName>
	</build>
	
</project>
