Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPedalHybridBundle
Bundle-SymbolicName: JPedalHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.jpedal,
 it.eng.hybrid.module.jpedal.acroforms,
 it.eng.hybrid.module.jpedal.color,
 it.eng.hybrid.module.jpedal.constants,
 it.eng.hybrid.module.jpedal.enums,
 it.eng.hybrid.module.jpedal.exception,
 it.eng.hybrid.module.jpedal.external,
 it.eng.hybrid.module.jpedal.fileInputProvider,
 it.eng.hybrid.module.jpedal.fileOutputProvider,
 it.eng.hybrid.module.jpedal.fonts,
 it.eng.hybrid.module.jpedal.fonts.glyph,
 it.eng.hybrid.module.jpedal.fonts.tt,
 it.eng.hybrid.module.jpedal.function,
 it.eng.hybrid.module.jpedal.image,
 it.eng.hybrid.module.jpedal.io,
 it.eng.hybrid.module.jpedal.io.filter,
 it.eng.hybrid.module.jpedal.io.jbig2,
 it.eng.hybrid.module.jpedal.messages,
 it.eng.hybrid.module.jpedal.objects,
 it.eng.hybrid.module.jpedal.objects.raw,
 it.eng.hybrid.module.jpedal.parser,
 it.eng.hybrid.module.jpedal.pdf,
 it.eng.hybrid.module.jpedal.preferences,
 it.eng.hybrid.module.jpedal.render,
 it.eng.hybrid.module.jpedal.render.output,
 it.eng.hybrid.module.jpedal.resources,
 it.eng.hybrid.module.jpedal.sun,
 it.eng.hybrid.module.jpedal.ui,
 it.eng.hybrid.module.jpedal.ui.generic,
 it.eng.hybrid.module.jpedal.ui.popup,
 it.eng.hybrid.module.jpedal.ui.popup.firma,
 it.eng.hybrid.module.jpedal.ui.swing,
 it.eng.hybrid.module.jpedal.util,
 it.eng.hybrid.module.jpedal.util.repositories,
 it.eng.hybrid.module.jpedal.viewer,
 it.eng.hybrid.module.jpedal.viewer.resources,
 net.sf.jsignpdf,
 net.sf.jsignpdf.types
Import-Package: com.btr.proxy;resolution:=optional,
 com.btr.proxy.selector;resolution:=optional,
 com.btr.proxy.selector.pac;resolution:=optional,
 com.itextpdf.text,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.security,
 com.sun.mail.handlers;resolution:=optional,
 it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 it.eng.fileOperation.clientws;resolution:=optional,
 it.eng.progressbar;resolution:=optional,
 it.eng.proxyselector.frame;resolution:=optional,
 it.eng.proxyselector.http;resolution:=optional,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.configuration;version="1.9",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6",
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.apache.log4j;version="1.2.15",
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cms,
 org.bouncycastle.jce.provider,
 org.bouncycastle.mail.smime,
 org.bouncycastle.mail.smime.util,
 org.bouncycastle.operator,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.tsp,
 org.bouncycastle.util,
 org.bouncycastle.x509,
 org.osgi.framework,
 sun.security.pkcs11;resolution:=optional,
 sun.security.pkcs11.wrapper;resolution:=optional
Bundle-Activator: it.eng.hybrid.module.jpedal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

