<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>it.eng.fileOperation</groupId>
    	<artifactId>FileOperationUtility</artifactId>
    	<version>1.3.2</version>
  	</parent>
	<groupId>it.eng.utility.fileoperation</groupId>
	<artifactId>FileOperationBusiness</artifactId>
	<name>FileOperationBusiness</name>
	<description>Business per eseguire operazioni sui file</description>
	<dependencies>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<version>${coreModule.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>itextpdf</artifactId>
					<groupId>com.itextpdf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>com.mchange</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>cryptosigner</artifactId>
			<version>${cryptoSigner.version}</version>
			<exclusions>
				<!-- <exclusion>
					<artifactId>itextpdf</artifactId>
					<groupId>com.itextpdf</groupId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>OOManager</artifactId>
			<version>${oomanager.version}</version>
			<exclusions>
				<!-- <exclusion>
					<artifactId>itextpdf</artifactId>
					<groupId>com.itextpdf</groupId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>HsmClient</artifactId>
			<version>${hsmClient.version}</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>Multivalent20060102</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- per handler di log -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<!-- per quartz e job cancellazione file -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-junit</artifactId>
			<version>1.4.ga</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>	
		<!--dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.13</version>
		</dependency-->
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>archiveUtility</artifactId>
			<version>${archiveUtility.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
						sevenzipjbinding-AllPlatforms
					</artifactId>
					<groupId>sevenzipjbinding-AllPlatforms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sevenzipjbinding</artifactId>
					<groupId>sevenzipjbinding</groupId>
				</exclusion>
				<exclusion>
					<artifactId>itextpdf</artifactId>
					<groupId>com.itextpdf</groupId>
				</exclusion>
			</exclusions>
		</dependency>  <!-- -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- generazione Bean jaxb -->
			<!--  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<generateDirectory>src/main/java</generateDirectory>
					<packageName>it.eng.module.foutility.beans.generated</packageName>
					<outputDirectory>src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin> -->
			
			<!-- wsgen -->
			
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>it.eng.module.foutility.fo.FOImpl</sei>
					<sei>it.eng.module.foutility.cert.CertificateVerifierImpl</sei>
				</configuration>
			</plugin> -->
			 
		</plugins>
	</build>
</project>