Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirmaCertificatoHybridBundle
Bundle-SymbolicName: FirmaCertificatoHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.firmaCertificato,
 it.eng.hybrid.module.firmaCertificato.bean,
 it.eng.hybrid.module.firmaCertificato.cnProvider,
 it.eng.hybrid.module.firmaCertificato.detectors,
 it.eng.hybrid.module.firmaCertificato.exception,
 it.eng.hybrid.module.firmaCertificato.inputFileProvider,
 it.eng.hybrid.module.firmaCertificato.messages,
 it.eng.hybrid.module.firmaCertificato.outputFileProvider,
 it.eng.hybrid.module.firmaCertificato.preferences,
 it.eng.hybrid.module.firmaCertificato.resources,
 it.eng.hybrid.module.firmaCertificato.signers,
 it.eng.hybrid.module.firmaCertificato.thread,
 it.eng.hybrid.module.firmaCertificato.tool,
 it.eng.hybrid.module.firmaCertificato.ui,
 it.eng.hybrid.module.firmaCertificato.util,
 it.eng.common.bean,
 it.eng.common.type
Import-Package: com.btr.proxy;resolution:=optional,
 com.btr.proxy.selector;resolution:=optional,
 com.btr.proxy.selector.pac;resolution:=optional,
 com.itextpdf.text.pdf;resolution:=optional,
 com.itextpdf.text.pdf.security;resolution:=optional,
 com.sun.mail.handlers;resolution:=optional,
 it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 it.eng.proxyselector.frame;resolution:=optional,
 it.eng.proxyselector.http;resolution:=optional,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.configuration;resolution:=optional,
 org.apache.commons.io;resolution:=optional,
 org.apache.commons.lang;version="2.6",
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth;resolution:=optional,
 org.apache.http.client;resolution:=optional,
 org.apache.http.client.config;resolution:=optional,
 org.apache.http.client.methods;resolution:=optional,
 org.apache.http.impl.client;resolution:=optional,
 org.apache.http.message;resolution:=optional,
 org.apache.http.entity.mime.content;resolution:=optional,
 org.apache.http.util,
 org.apache.log4j,
 org.bouncycastle.asn1;resolution:=optional,
 org.bouncycastle.asn1.cms;resolution:=optional,
 org.bouncycastle.asn1.cryptopro;resolution:=optional,
 org.bouncycastle.asn1.eac;resolution:=optional,
 org.bouncycastle.asn1.ess;resolution:=optional,
 org.bouncycastle.asn1.nist;resolution:=optional,
 org.bouncycastle.asn1.oiw;resolution:=optional,
 org.bouncycastle.asn1.pkcs;resolution:=optional,
 org.bouncycastle.asn1.teletrust;resolution:=optional,
 org.bouncycastle.asn1.x500;resolution:=optional,
 org.bouncycastle.asn1.x500.style;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,
 org.bouncycastle.asn1.x9;resolution:=optional,
 org.bouncycastle.cert.jcajce;resolution:=optional,
 org.bouncycastle.cms;resolution:=optional,
 org.bouncycastle.jce.provider;resolution:=optional,
 org.bouncycastle.operator.jcajce;resolution:=optional,
 org.bouncycastle.util;resolution:=optional,
 org.bouncycastle.x509;resolution:=optional,
 org.osgi.framework,
 sun.security.pkcs11;resolution:=optional,
 sun.security.pkcs11.wrapper;resolution:=optional
Bundle-Activator: it.eng.hybrid.module.firmaCertificato.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

