acta.repository.endpoint=http://tst-applogic.reteunitaria.piemonte.it/actasrv/repositoryWS?wsdl
acta.backoffice.endpoint=http://tst-applogic.reteunitaria.piemonte.it/actasrv/backofficeWS?wsdl
acta.object.endpoint=http://tst-applogic.reteunitaria.piemonte.it/actasrv/objectWS?wsdl

acta.repository.timeout=60000
acta.backoffice.timeout=60000
acta.object.timeout=60000

acta.reponame=CT228IMP Ente Test ACARIS 
#acta.reponame=RP201209 Regione Piemonte - Agg. 09/2012
acta.dbKeyTitolario=5
#acta.dbKeyTitolario=6
acta.appkey=-24/-22/8/-60/61/-24/75/-92/73/103/114/-55/16/-31/-80/-112
acta.fiscalcode=STLTNT80A01L219V