END_POINT=http://infraced185.ced.comune.milano.local/AlboPretorioProtocolloWS/AlboPretorio.asmx
#END_POINT=http://localhost:4444/AlboPretorioProtocolloWS/AlboPretorio.asmx
SERVICE_NAME=AlboPretorioSoap
OPERATION_NAME=CaricaDocumento
ACTION_URI=http://it.intersail/wse/CaricaDocumento
PROXY_SET=false
PROXY_HOST=proxy.eng.it
PROXY_PORT=3128
PROXY_USER=mravagna
PROXY_PASSWORD=silh7519
NON_PROXY_HOST=localhost|127.0.0.1
SERVER_FTP=10.63.4.178
PORT_FTP=21
USER_FTP=sig-la
PASSWORD_FTP=WirSlm15
#FILE_REQUEST=C:/java/jboss-5.1.0.GA/app/FirmaWeb/TestFile/fileTest0.pdf
#NOME_FILE_REMOTO=fileTest0.pdf
