#PAGINA
pageWidth=37.86mm
pageHeight=88.9mm
orientation=90
#FONT
fontFamily=Times
#BARCODE
barCodeAlign=center
barCodeOrientation=0
barCodeHeight=1cm
barCodeHumanReadablePlacement=none
barcodeModuleWidth=0.25mm
barCodeQuietZoneValue=10mw
barCodeQuietZoneEnabled=true
barCodeWideFactor=3.0
#Linea 1
marginBottom1=0.3cm
marginTop1=0.9cm
textAlign1=center
fontSize1=9pt
fontWeight1=bold
#Linea 2
marginBottom2=0.3cm
textAlign2=center
fontSize2=9pt
fontWeight2=bold
#Linea 3
marginBottom3=0.1cm
textAlign3=center
fontSize3=9pt
fontWeight3=bold
#Linea 4
marginBottom4=0.15cm
textAlign4=center
fontSize4=8pt
fontWeight4=normal
#Linea 5
marginBottom5=0.15cm
textAlign5=center
fontSize5=8pt
fontWeight5=normal
#Linea 6
marginBottom6=0.15cm
textAlign6=center
fontSize6=8pt
fontWeight6=normal