###########
# FTP ENG #
###########
protocollo=FTPS
ftpHost=172.31.128.218
ftpPort=21
ftpDir=
ftpUser=engineering
ftpPassword=Gest%2015Atti
ftpsKeyStoreFilename=
ftpsKeyStorePassword=provaa
numMaxTentativi=1