# Larghezza  : 78   mm =>  553    punti ( 78 * 7,1 )
# Altezza    : 35   mm =>  248    punti ( 35 * 7,1 )
# Gap Length :  3   mm => 23,3    punti (  3 * 7,1 )
# Gap Sensor :  B  ( Black Line Mode )
#il numero di secondi per i quali aspettare prima di chiudere il pdfReader
secToSleep=10
# Per windows 32 bit : rundll32 printui.dll,PrintUIEntry /y /q /n
# Per windows 64 bit : cscript.exe "C:\Windows\System32\Printing_Admin_Scripts\en-US\Prnmngr.vbs" -t -p
# nel caso di 64 bit controllare che il percorso allo script esista.
cmdChangeDefaulPrinter=rundll32 printui.dll,PrintUIEntry /y /q /n
# nome del exe che apre i file pdf 
runningExe=AcroRd32.exe
# si può o indicare il nome della stampante in locale o anche il nome della stampante remota es: \\\\<nome-server>\\<nome-stampante-condivisa>
etichettePrinter=ZDesigner TLP 2844
#queste sono le property che definiscono il formato della label,
#i valori sono espressi in punti (circa 1/8 di mm)
#nota: per il parametro labelSensorMode i valori accettabili sono come segue:
#G o GAP    Gap Mode (default)
#B o BL     Black Line Mode
#C o CONT   Continuous Media Mode (il label Gap viene ignorato)

#==================================================================
# CONFIGURAZIONE CON G=GAP
#==================================================================
labelWidth=800
labelLength=280
labelSensorMode=GAP
labelGapLength=24
labelOffsetLength=8
#questi sono gli offset da sinistra, espressi in punti (circa 1/8 di mm)
#LINEA1
offsetx1=10
offsety1=5
fontSize1=3
#LINEA2
offsetx2=20
offsety2=50
fontSize2=2
#LINEA3
offsetx3=20
offsety3=78
fontSize3=2
#LINEA4
offsetx4=20
offsety4=96
fontSize4=2
#LINEA5
offsetx5=20
offsety5=114
fontSize5=2
#LINEA6
offsetx6=20
offsety6=132
fontSize6=2
#BARCODE
offsetXBarcode=120
offsetYBarcode=170
#FONTNAME
fontName=Times New Roman
#questo è il font da utilizzare ( se è pre caricato nella stampantina )
#fontTestata=a
#fontPrimaRiga=a
#fontTesto=a


#ExePath: questa impostazione definisce il programma da usare per stampare l'etichetta
#questa è la command line corretta per una macchina Linux
#exepath=lpr -P ZebraPrinter %1 

#questa è la command line corretta per una macchina Windows 95 e precedenti
#exepath=command.com /C copy /b "%1" \\\\nomeHOST\\ZebraPrinter

#questa è la command line corretta per una macchina Windows NT e successive
#exepath=cmd.exe /C copy /b "%1" \\\\nomeHOST\\nomeSTAMPANTE

#Sintassi:
# il simbolo %1 verrà sostituito dal pathname completo del file da stampare
# il simbolo %% verrà sostituito dal simbolo %

exepath=cmd.exe /C copy /b "%1" 
