###########
# FTP ENG #
###########
#protocollo=FTP
#ftpHost=ftp.eng.it
#ftpDir=in
#ftpUser=campello
#ftpPassword=pelllo123
#numMaxTentativi=1

#############################
# FTP PRODUZIONE ECMTeamprd #
#############################
#protocollo=FTP
#ftpHost=217.172.5.6
#ftpPort=21
#ftpDir=/regprotpa/pa_reg
#ftpUser=ECMTeamprd
#ftpPassword=3cmDGpr09
#numMaxTentativi=1

############################
# FTP PRODUZIONE pa_regprd #
############################
#protocollo=FTP
#ftpHost=217.172.5.6
#ftpPort=21
#ftpUser=pa_regprd
#ftpPassword=R3gp4d331
#numMaxTentativi=1

###########################
# FTP COLLAUDO ECMTeamcol #
###########################
#protocollo=FTP
#ftpHost=217.172.5.6
#ftpPort=21
#ftpDir=/regprotpa/pa_reg
#ftpUser=ECMTeamcol
#ftpPassword=3cmDGc0l1
#numMaxTentativi=1

##########################
# FTP COLLAUDO pa_regcol #
##########################
protocollo=FTP
ftpHost=217.172.5.6
ftpPort=21
ftpUser=pa_regcol
ftpPassword=R3gc0l331
numMaxTentativi=1