Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PieChartHybridBundle
Bundle-SymbolicName: PieChartHybridBundle
Bundle-Version: 1.0.0.qualifier
Export-Package: it.eng.hybrid.module.pieChart,
 it.eng.hybrid.module.pieChart.dataset, 
 it.eng.hybrid.module.pieChart.listener,
 it.eng.hybrid.module.pieChart.parameters,
 it.eng.hybrid.module.pieChart.resources,
 it.eng.hybrid.module.pieChart.ui,
 it.eng.hybrid.module.pieChart.url,
 it.eng.hybrid.module.pieChart.util
Import-Package: it.eng.areas.hybrid.module,
 it.eng.areas.hybrid.module.util,
 it.eng.areas.hybrid.module.util.json,
 org.apache.commons.lang;version="2.6",
 org.apache.commons.logging,
 org.apache.commons.io,
 org.apache.log4j,
 org.jfree.chart,
 org.jfree.data.general,
 org.jfree.data.category,
 org.jfree.chart.renderer.category,
 org.jfree.util,
 org.jfree.ui,
 org.jfree.chart.urls,
 org.jfree.chart.labels,
 org.jfree.text,
 org.jfree.ui.about,
 org.jfree.base,
 org.jfree, 
 org.jfree.date, 
 org.jfree.io, 
 org.jfree.layout, 
 org.jfree.resources, 
 org.jfree.threads,
 org.jfree.chart.title,
 org.jfree.chart.plot,
 org.jfree.chart.entity
Bundle-Activator: it.eng.hybrid.module.pieChart.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

