<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>it.eng.suiteAuriga</groupId>
    	<artifactId>SuiteAuriga</artifactId>
    	<version>1.8.14</version>
  	</parent>
  	
	<artifactId>AurigaMail</artifactId>
	<packaging>war</packaging>
	<name>AurigaMail</name>	
	
	<properties>
		<flag.skip.markup.conve>true</flag.skip.markup.conve>
		<flag.skip.doc.gene>true</flag.skip.doc.gene>
		<!-- The URL or file path to the Swagger specification -->
		<swagger.input>${project.basedir}/src/main/webapp/swagger/swagger.json</swagger.input>
		<swagger2markup.version>1.3.1</swagger2markup.version>
		<swagger2markup.plugin.version>1.3.3</swagger2markup.plugin.version>
		<swagger2markup.extension.version>1.3.1</swagger2markup.extension.version>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
		<jruby.version>9.1.8.0</jruby.version>
		<generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
		<asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>
		<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
		<asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
		<replacer.version>1.6.0</replacer.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH</maven.build.timestamp.format>
		<swagger.version>1.5.3</swagger.version>
		<skipDeploy>true</skipDeploy>	
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>${ojdbc.artifactId}</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaMailBusiness</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>msal4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>StorageUtil</artifactId>
			<version>${suiteAuriga.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>Log4j2Bridge</artifactId>
			<version>${log4j2Bridge.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.jvnet</groupId>
					<artifactId>mimepull</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.ri</groupId>
			<artifactId>jax-rs-ri</artifactId>
			<version>1.11</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.5-b10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7-promoted-b13</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.165</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<!-- version>${coreModuleMailBusiness.version}</version -->
			<version>${coreModule.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jpedal</artifactId>
					<groupId>com.sun.media.imageio</groupId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>TimePerformance</artifactId>
			<version>${timePerformance.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.17.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-jcl</artifactId>
    		<version>2.17.0</version>
		</dependency -->
	</dependencies>
	
	<build>
		<finalName>stilomail</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/config/${config}/jar_esclusi.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<scanIntervalSeconds>10000</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>

					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>90000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/config/${config}</directory>
							<excludes>
								<exclude>*.properties</exclude>
							</excludes>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/ojdbc14*.jar,${packagingExcludes}</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<url>http://172.27.1.139:8081/manager</url>
					<server>tomcat-test</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.5</version>
				<configuration>
					<skipSwaggerGeneration>false</skipSwaggerGeneration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>
								<location>it.eng.aurigamailbusiness.restresource</location>
							</locations>
							<templatePath>${project.basedir}/templates/strapdown.html.hbs</templatePath>
							<outputPath>${project.basedir}/src/main/webapp/swagger/document.html</outputPath>
							<outputFormats>json,yaml</outputFormats>
							<swaggerDirectory>${project.basedir}/src/main/webapp/swagger</swaggerDirectory>
							<!-- <swaggerFileName>swagger</swaggerFileName> -->
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
							<host></host>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
					    <id>replace_json</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>true</ignoreMissingFile>
							<file>${project.basedir}/src/main/webapp/swagger/swagger.json</file>
							<commentsEnabled>false</commentsEnabled>
							<!-- "$ref" : "#/definitions/FormDataBodyPart" -->
							<token>"\$ref\W+definitions\/FormDataBodyPart"</token>
							<value>"type" : "file"</value>
							<regex>true</regex>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
					<execution>
					    <id>replace_yaml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>true</ignoreMissingFile>
							<file>${project.basedir}/src/main/webapp/swagger/swagger.yaml</file>
							<commentsEnabled>false</commentsEnabled>
							<!-- $ref : "#/definitions/FormDataBodyPart" -->
							<token>\$ref\W+definitions\/FormDataBodyPart</token>
							<value>type : "file</value>
							<regex>true</regex>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
							<!-- regexFlags>MULTILINE</regexFlags-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
