mainPanel.width=490
mainPanel.height=320

preferenceFirmaMarcaPanel.width=600
preferenceFirmaMarcaPanel.height=450
preferenceInvioLogPanel.width=450
preferenceInvioLogPanel.height=400
invioLogPanel.width=450
invioLogPanel.height=300

debug.enabled=true

log.enabled=true
logFile.enabled=true
logArray.enabled=true

options.truefalse=false,true
save.preference.enabled=true


fileInputProvider=it.eng.client.applet.fileProvider.LocalFileInputProvider
fileOutputProvider=it.eng.client.applet.fileProvider.LocalFileOutputProvider

mail.to=anna.tesauro@eng.it
mail.from=anna.tesauro@eng.it
mail.subject=Invio log
mail.body=Di seguito i log del sistema
mail.attachmentName=log
mail.smtpHost=mail.eng.it
mail.useAuthentication=false
mail.authenticationUser=
mail.authenticationPassword=

resolution=100
scanner.resolution.default=200
scanner.tipoScansione.user=0
