mainPanel.width=500
mainPanel.height=450

preferenceFirmaMarcaPanel.width=600
preferenceFirmaMarcaPanel.height=450
preferenceInvioLogPanel.width=450
preferenceInvioLogPanel.height=400
invioLogPanel.width=450
invioLogPanel.height=300

debug.enabled=false

log.enabled=true
logFile.enabled=true
logArray.enabled=true

menuConfigurazioni.enabled=true
menuLog.enabled=true
preferenceFirmaMarcaPanel.enabled=true
preferenceInvioLogPanel.enabled=true
preferenceRetePanel.enabled=true

#tab da mostrare
#tabs.config=CONFIGURAZIONE,DRIVER,FIRMA
tabs.config=FIRMA,DRIVER

options.truefalse=false,true
save.preference.enabled=true

smart.provider.window=bit4xpki.dll,bit4ipki.dll,incryptoki2.dll,eTPKCS11.dll,SI_PKCS11.dll,libsofthsm.dll,asepkcs.dll,bit4opki.dll,bit4extplg.dll
smart.provider.linux=libbit4ipki.so,libbit4ipki.so_pin.py,libbit4ipki.so.conf,libsofthsm.so

sign.emulationMode=false
sign.fileSelectionEnabled=true
sign.markEnabled=true
sign.counterSignEnabled=true
sign.verificaFirmeEnabled=true
sign.algorithm=SHA256
sign.envelope.type.options=CAdES_BES,PDF
sign.envelope.type=CAdES_BES
sign.envelope.merge.options=congiunta, verticale
sign.envelope.merge=verticale
sign.marcatura.onlyNotTimestamped=true
sign.cacheckCertificateEnabled=true
sign.crlcheckCertificateEnabled=true
sign.cacheckEnabled=true
sign.crlcheckEnabled=true
sign.codecheckEnabled=false
sign.pdf.renderMode=solo testo
sign.pdf.certificationLevel=Nessuna Certificazione
sign.pdf.l2Text=Firmato in data $dataCorrente
sign.pdf.l2TextSize=12
sign.pdf.visibleSignature=true
sign.pdf.imgSign=
sign.pdf.imgBG=
sign.pdf.imgBG.scale=100
sign.pdf.signPage=1
sign.cades.pdfConversion=true
sign.tsaServer.options=http://www.tecnes.com/javasign/timestamp,http://pippo.oraesatta.it,http://services.globaltrustfinder.com/adss/tsa
sign.tsaServer=http://services.globaltrustfinder.com/adss/tsa
sign.tsaAuth=true
sign.tsaUser=
sign.tsaPassword=
sign.dataRiferimentoVerifica.formato=dd/MM/yyyy
#sign.dataRiferimentoVerifica=10/10/2012

verifyCert.wsEndpoint=http://192.168.11.52:8080/FileopWar/business/soap/crypto?wsdl
verifyCert.namespace=verify.cryptoutil.eng.it
verifyCert.service=CertificateVerifierImplService

fileOperation.wsEndpoint=http://192.168.11.52:8080/FileopWar/business/soap/fileop?wsdl
fileOperation.namespace=it.eng.fileoperation.ws
fileOperation.service=FOImplService

envelope.wsauth=

fileInputProvider=it.eng.client.applet.fileProvider.LocalFileInputProvider
fileOutputProvider=it.eng.client.applet.fileProvider.LocalFileOutputProvider

mail.to=anna.tesauro@eng.it
mail.from=anna.tesauro@gmail.com
mail.subject=Invio log
mail.body=Di seguito i log del sistema
mail.attachmentName=log
mail.smtpHost=mail.eng.it
mail.useAuthentication=false
mail.authenticationUser=
mail.authenticationPassword=
